{
  "start": [
    10550, 
    12610, 
    17770, 
    19600, 
    21350, 
    22590, 
    26640, 
    30390, 
    34850, 
    37000, 
    42079, 
    46140, 
    47140, 
    49329, 
    51190, 
    53420, 
    58140, 
    59800, 
    65540, 
    70380, 
    71800, 
    73710, 
    75860, 
    79661, 
    82930, 
    86750, 
    92060, 
    95060, 
    99440, 
    100660, 
    103830, 
    106010, 
    107410, 
    113420, 
    114830, 
    117700, 
    120380, 
    122770, 
    125740, 
    129280, 
    133739, 
    137720, 
    142210, 
    145200, 
    147880, 
    151250, 
    155680, 
    159150, 
    162420, 
    164100, 
    167330, 
    168330, 
    173380, 
    178060, 
    180450, 
    184050, 
    188830, 
    192400, 
    195170, 
    198150, 
    199690, 
    200700, 
    202410, 
    205360, 
    206920, 
    209750, 
    214470, 
    219220, 
    223080, 
    226880, 
    230290, 
    234730, 
    236230, 
    238459, 
    242000, 
    244950, 
    248660, 
    252000, 
    256900, 
    259959, 
    263000, 
    268439, 
    271949, 
    277409, 
    281060, 
    284139, 
    286990, 
    290409, 
    291409, 
    295490, 
    297360, 
    299059, 
    302629, 
    306949, 
    312830, 
    317440, 
    322300, 
    325259, 
    329559, 
    333249, 
    335759, 
    338749
  ], 
  "end": [
    12610, 
    17770, 
    19600, 
    21350, 
    22590, 
    26640, 
    30390, 
    34850, 
    37000, 
    42079, 
    46140, 
    47140, 
    49329, 
    51190, 
    53420, 
    58140, 
    59800, 
    65540, 
    70380, 
    71800, 
    73710, 
    75860, 
    79661, 
    82930, 
    86750, 
    92060, 
    95060, 
    99440, 
    100660, 
    103830, 
    106010, 
    107410, 
    113420, 
    114830, 
    117700, 
    120380, 
    122770, 
    125740, 
    129280, 
    133739, 
    137720, 
    142210, 
    145200, 
    147880, 
    151250, 
    155680, 
    159150, 
    162420, 
    164100, 
    167330, 
    168330, 
    173380, 
    178060, 
    180450, 
    184050, 
    188830, 
    192400, 
    195170, 
    198150, 
    199690, 
    200700, 
    202410, 
    205360, 
    206920, 
    209750, 
    214470, 
    219220, 
    223080, 
    226880, 
    230290, 
    234730, 
    236230, 
    238459, 
    242000, 
    244950, 
    248660, 
    252000, 
    256900, 
    259959, 
    263000, 
    268439, 
    271949, 
    277409, 
    281060, 
    284139, 
    286990, 
    290409, 
    291409, 
    295490, 
    297360, 
    299059, 
    302629, 
    306949, 
    312830, 
    317440, 
    322300, 
    325259, 
    329559, 
    333249, 
    335759, 
    338749, 
    342279
  ], 
  "text": [
    "I am sorry , but can I ask you a question again.", 
    "Have you ever seen this picture.", 
    "Yes,", 
    "in the textbook.", 
    "I see.", 
    "Actually I have never seen the actual work.", 
    "This is the work of Rafaello", 
    "who is epic artist in Renaissance", 
    "it is in Batican.", 
    "simplly,", 
    "I might simplificate it too much, though", 
    "People in Runaissance", 
    "thought", 
    "wisdom of humankind came from", 
    "ancient greece and Rome.", 
    "that was lost during middle ages.", 
    "and people try to recover it", 
    "to bring it back to Europe", 
    "they try to bring back glorious wisdom", 
    "to Europe again.", 
    "This is what they wanted", 
    "to do.", 
    "An famouse artist Raffaelo", 
    "made", 
    "he was also a philosophier", 
    "who made new philosophy in Rome era", 
    "or in ancient Greece.", 
    "For example, he wrote", 
    "scientists", 
    "too in his pictures.", 
    "Pythagoras and", 
    "Archmedes", 
    "are drew in his pictures.", 
    "He also draw himselves", 
    "in his picture", 
    "for people in Runaissance", 
    "they believe people in his picture", 
    "made wisdom.", 
    "There are two people", 
    "who found wisdom", 
    "These are the two", 
    "Do you know who they are", 
    "I remember one is Plato pointing out ceiling, and", 
    "Aristole pointing out ground,", 
    "Maybe.", 
    "Plato shows idea,", 
    "and points out ceiling where idea is.", 
    "He positions himself at naturalism.", 
    "On the other hand, Aristlo points out ground", 
    "to tell us to see real.", 
    "So", 
    "an eldery in the left is Plato,", 
    "and the right one is Aristole", 
    "who is the most superior disciple of Plato.", 
    "A book Plato has is", 
    "about his late discussion.", 
    "that is, \"Timaios\" written", 
    "for nature world.", 
    "A book Aristole has is", 
    "\"Ethica\"", 
    "sometimes called Ethics", 
    "or Ethic", 
    "It is about his ethics", 
    "actually he did not write the book by himself,", 
    "his disciples wrote it", 
    "In Japanese, it is named after his son's name,", 
    "that is, Nicomachum ethics.", 
    "Its theme is", 
    "eudimonia in Greece", 
    "The focus is put on", 
    "Eudimonia", 
    "Eudimonia is", 
    "translated in various way.", 
    "for example, flourishing,", 
    "prosperity, or happiness.", 
    "But", 
    "The most appropriate translation is", 
    "well-being I think.", 
    "For example, Aristole studied", 
    "", 
    "and economics, politics", 
    "Metaphysiscs, and poems,", 
    "he studied variety of field,", 
    "and his disciples left", 
    "Aristole's thought in the book.", 
    "so, he is often regarded as", 
    "pioneer of various academic fields", 
    "today.", 
    "In 12th century,  Europe had the first university", 
    "and developed it", 
    "what was taught there was scholatic philosophy,", 
    "which binded the philosophy of Aristole", 
    "with Christ.", 
    "In this way, person who is symbolized as wisdom of western", 
    "that is, thought of Aristole, this is ethics", 
    "and well-being.", 
    "Aristole refers to", 
    "his own thought in various way", 
    "An important thing is", 
    "called superative goodness,", 
    "it is to think what means living better,", 
    "that is, it is well-being."
  ]
}