{
  "start": [
    11566, 
    16384, 
    21097, 
    25439, 
    31011, 
    34472, 
    37746, 
    42641, 
    45285, 
    49143, 
    52787, 
    56512, 
    62260, 
    69023, 
    73836, 
    76054, 
    79429, 
    82285, 
    85144, 
    88470, 
    91377, 
    96621, 
    101872, 
    106871, 
    109749, 
    112921, 
    116465, 
    122531, 
    123820, 
    126232, 
    129234, 
    131227, 
    134772, 
    138620, 
    141080, 
    144062, 
    146090
  ], 
  "end": [
    16384, 
    21097, 
    25439, 
    31011, 
    34472, 
    37746, 
    42641, 
    45285, 
    49143, 
    52787, 
    56512, 
    62260, 
    69023, 
    73836, 
    76054, 
    79429, 
    82285, 
    85144, 
    88470, 
    91377, 
    96621, 
    101872, 
    106871, 
    109749, 
    112921, 
    116465, 
    122531, 
    123820, 
    126232, 
    129234, 
    131227, 
    134772, 
    138620, 
    141080, 
    144062, 
    146090, 
    151400
  ], 
  "text": [
    "As we have discussed before in this course, in ethics,", 
    "there is precautionary ethics, which focuses on what you shouldn\u2019t do,", 
    "and intentional ethics, which is about considering what you should do", 
    "and acting accordingly. The discourse and teaching", 
    "of engineering ethics have so far tended to", 
    "emphasize the precautionary side, but going forward,", 
    "I have explained that we also need intentional ethics.", 
    "The story of the Honda Civic is a perfect example", 
    "of the positive results that decision-making", 
    "and behavior based on intentional ethics can have.", 
    "Exactly. So, Mr. K\u014dno often says that", 
    "engineers bear a special responsibility", 
    "but have you ever thought about the reason why?", 
    "In past lectures, we have talked about how", 
    "technology demands responsibility", 
    "because of the great influence it exerts", 
    "on modern society.", 
    "I\u2019d like you to take a look at this next slide.", 
    "I have been researching and teaching", 
    "engineering ethics for over 20 years now,", 
    "and up until maybe the last 5 or 6 years or so,", 
    "I\u2019ve used these three models to explain", 
    "why engineers have a special responsibility.", 
    "The first is the \u201cContract between", 
    "Profession and Company\u201d model,", 
    "also called the social contract model.", 
    "The second is the \u201cSocial Experiment\u201d model,", 
    "which says that technology changes society,", 
    "so in a sense, it\u2019s an experiment.", 
    "And the third, which I have discussed", 
    "in various forms, is something called", 
    "the \u201cmutual dependence\u201d model.", 
    "They are written about in more detail", 
    "on the course website, which I\u2019d", 
    "like you to read.", 
    "I believe these models are each", 
    "quite persuasive models."
  ]
}