{
  "start": [
    11740, 
    14900, 
    18880, 
    21810, 
    26930, 
    31730, 
    33809, 
    37949, 
    41510, 
    44890, 
    46960, 
    50790, 
    53729, 
    56839, 
    57980, 
    60430, 
    63750, 
    67310, 
    70159, 
    74860, 
    78200, 
    80159
  ], 
  "end": [
    14900, 
    18880, 
    21810, 
    26930, 
    31730, 
    33809, 
    37949, 
    41510, 
    44890, 
    46960, 
    50790, 
    53729, 
    56839, 
    57980, 
    60430, 
    63750, 
    67310, 
    70159, 
    74860, 
    78200, 
    80159, 
    82409
  ], 
  "text": [
    "The examples that I've talked about so far", 
    "focus on examples related to", 
    "science, technology, and society.", 
    "The fact that human relations are getting complicated", 
    "is something you have probably realised as well.", 
    "In the history of mankind", 
    "modern science and technology's role in human society", 
    "has never been more impactful than at any other era.", 
    "That's probably something we can say.", 
    "What we now call Science and Technology", 
    "are words that have clear definition but", 
    "behind Science and Technology, there are always humans that's how it is", 
    "There are either experts who are involved or organisations", 
    "involved", 
    "So these Science and Technology experts", 
    "they work within an organisation that makes decisions and", 
    "these actions and their consequences", 
    "can have serious impact on society and the environment.", 
    "We are in times when there are such a possibilities", 
    "this is something that we need to recognise", 
    "So in order to help you to understand this better,", 
    "some examples were raised."
  ]
}