{
  "start": [
    10913, 
    13135, 
    15378, 
    17527, 
    21029, 
    23645, 
    25668, 
    29315, 
    32784, 
    36514, 
    39812, 
    42609, 
    45913, 
    49031, 
    51614, 
    53563, 
    56926, 
    60899, 
    65410, 
    68492, 
    70822, 
    73347, 
    77685, 
    79945, 
    82881, 
    85492, 
    86439, 
    88756, 
    91192, 
    94409, 
    98846, 
    103092, 
    106601, 
    110945, 
    113160
  ], 
  "end": [
    13135, 
    15378, 
    17527, 
    21029, 
    23645, 
    25668, 
    29315, 
    32784, 
    36514, 
    39812, 
    42609, 
    45913, 
    49031, 
    51614, 
    53563, 
    56926, 
    60899, 
    65410, 
    68492, 
    70822, 
    73347, 
    77685, 
    79945, 
    82881, 
    85492, 
    86439, 
    88756, 
    91192, 
    94409, 
    98846, 
    103092, 
    106601, 
    110945, 
    113160, 
    115209
  ], 
  "text": [
    "In this lecture, we are going to study issues such as", 
    "how to apply good decision-making as an engineer,", 
    "and whether you should adapt your behaviours and actions.", 
    "We will look at practical methods", 
    "and the main factors", 
    "linked to ethical decision-making.", 
    "Moreover, in order for engineers to make ethical decisions,", 
    "they must stress the importance of their values", 
    "and seriously consider how these relate to their code of ethics.", 
    "So what exactly is the purpose of studying", 
    "and analyzing engineering ethics?This applies especially to", 
    "engineers and technology-related organizations", 
    "who, while striking a balance between various values,", 
    "uncover problems related to technology and engineering", 
    "which they have to be able to resolve.", 
    "These comprehensive problem-solving skills", 
    "therefore improve further and further.", 
    "So where do the ethics of an engineer", 
    "differ compared to those of", 
    "a company director or a lawyer, for example?", 
    "New values \u200b\u200bare constantly being thought up,", 
    "going hand in hand with advancements in the scientific field.", 
    "So, how to strike a balance", 
    "amongst these newly-created values?", 
    "Or, how do we balance these amongst", 
    "our already-existing values?", 
    "We must consider", 
    "the new relationships that are being formed.", 
    "So, engineers are required to", 
    "balance their new values and judgement", 
    "and back these up by using their specialist knowledge and skills.", 
    "In other words, I think it is safe to say", 
    "we are always being required to adapt our behaviors accordingly.", 
    "This lecture is", 
    "based on all of this."
  ]
}