{
  "start": [
    10544, 
    15315, 
    18752, 
    22890, 
    25325, 
    27761, 
    33767, 
    38639, 
    41408, 
    44611, 
    49616, 
    54221, 
    58091, 
    60360, 
    61895, 
    65098, 
    67734, 
    72272, 
    74574, 
    77844, 
    80380, 
    82783, 
    85085, 
    87287, 
    91758, 
    95796, 
    97197, 
    99967, 
    101735, 
    103603, 
    108442, 
    114081, 
    117351, 
    120420, 
    124825, 
    128762, 
    132966, 
    136737, 
    139406, 
    143844, 
    149549, 
    152786, 
    158025, 
    161261, 
    165732, 
    169102, 
    172706, 
    177244, 
    180781, 
    185385, 
    192025, 
    198365, 
    201501, 
    204004, 
    209576, 
    214314, 
    220053, 
    222422, 
    224324, 
    226793, 
    231131, 
    234367, 
    238805, 
    242075, 
    246480, 
    252919, 
    258225, 
    261428, 
    263263, 
    267567, 
    269936, 
    273073, 
    277344, 
    280814, 
    284284, 
    288688, 
    292392, 
    297497, 
    300300, 
    302235, 
    305772, 
    309276, 
    313413, 
    316650, 
    324124, 
    327027, 
    330797, 
    333466, 
    338171, 
    342142, 
    344678, 
    348882, 
    353119, 
    356623, 
    359626, 
    361928, 
    365632
  ], 
  "end": [
    15315, 
    18752, 
    22890, 
    25325, 
    27761, 
    33767, 
    38639, 
    41408, 
    44611, 
    49616, 
    54221, 
    58091, 
    60360, 
    61895, 
    65098, 
    67734, 
    72272, 
    74574, 
    77844, 
    80380, 
    82783, 
    85085, 
    87287, 
    91758, 
    95796, 
    97197, 
    99967, 
    101735, 
    103603, 
    108442, 
    114081, 
    117351, 
    120420, 
    124825, 
    128762, 
    132966, 
    136737, 
    139406, 
    143844, 
    149549, 
    152786, 
    158025, 
    161261, 
    165732, 
    169102, 
    172706, 
    177244, 
    180781, 
    185385, 
    192025, 
    198365, 
    201501, 
    204004, 
    209576, 
    214314, 
    220053, 
    222422, 
    224324, 
    226793, 
    231131, 
    234367, 
    238805, 
    242075, 
    246480, 
    252919, 
    258225, 
    261428, 
    263263, 
    267567, 
    269936, 
    273073, 
    277344, 
    280814, 
    284284, 
    288688, 
    292392, 
    297497, 
    300300, 
    302235, 
    305772, 
    309276, 
    313413, 
    316650, 
    324124, 
    327027, 
    330797, 
    333466, 
    338171, 
    342142, 
    344678, 
    348882, 
    353119, 
    356623, 
    359626, 
    361928, 
    365632, 
    369869
  ], 
  "text": [
    "Even more, in buisiness field.", 
    "Positive psychology is used.", 
    "Called Zappos, on the internet, originally", 
    "there is a company which sells shoes,", 
    "it has developed like skyscraper.", 
    "The CEO of the company, Tony Jay", 
    "runs the company using positive psychology", 
    "and it leads the company's sccess clearly.", 
    "Let's see Google", 
    "Google has Google University in their company for employees' training", 
    "In the system,", 
    "the most popular subject is", 
    "the program, called Search Inside Yourself", 
    "Eh,", 
    "This is also", 
    "based on positive psychology.", 
    "Moreover, local government also tries to use", 
    "positive psychology,", 
    "I heard.", 
    "In Australia,", 
    "you know the state of south Australia,", 
    "of which Adelede is the capital.", 
    "Then The state of South Australia,", 
    "Dr. Seligman visited there, and", 
    "the problem the state has, actually industrial structure", 
    "is changing slowly", 
    "To solve the problem,", 
    "I asked him", 
    "what I can do.", 
    "Then he proposed", 
    "to make strategies to increase well-being in entire state,", 
    "the government should lead those strategies.", 
    "That what he said to me, and I proposed his idea to the government.", 
    "Then, the state of south Australia", 
    "made a lab tomeasuring well-being and resilience,", 
    "they actually measured well being", 
    "and decided to take in positive education,", 
    "which is based on positive psychology,", 
    "they launched some actual strategies to increase well-being in entire of the state.", 
    "This is a report made by", 
    "officials in Great Britain,", 
    "including various good practices", 
    "about training of mindfulness.", 
    "The report says with these good practices supported by science", 
    "they try to increase well-being", 
    "in Great Britain.", 
    "In addition, the United Nations set World Happy Day", 
    "on March 20, in 2011.", 
    "After 2011, almost every year,", 
    "countries participating in the United Nation measure their well-being", 
    "and apply the data to their strategy making.", 
    "That's what the report meant.", 
    "This is the latest investigation,", 
    "the data of well-being from 2013 to 2015 is on it, though,", 
    "Sadly, Japan is on 53th (laughing).", 
    "Achievement of the study about positive psychology is", 
    "used for various purpose.", 
    "I think that is true. However,", 
    "Are there any theory about well-being or hapiness", 
    "already?", 
    "Are there any theory systems?", 
    "As I told you,", 
    "The study about well-being started", 
    "just 10 years ago.", 
    "Therefore, there have not been theories and models,", 
    "like anyone can accept.", 
    "Mr. Kono, sorry for asking suddenly,", 
    "I heard you studied the history of science as well.", 
    "Do you know what Aristotle believed", 
    "cosmo was made by?", 
    "Or,where Aristle believed the center of cosmo.", 
    "Do you remember that.", 
    "Aristle devided ceiling into ground,", 
    "he said ground is made by soil, water, air, and fire,", 
    "so called the classical element theory,", 
    "and he thought the center of cosmo is the Earth.", 
    "Exactly, that's right. And his thought", 
    "is told in Greece and Rome", 
    "even after Alistle passed,", 
    "when the first University in Europe appeared,", 
    "his thought was told to people to people.", 
    "But, in 16th or 17th century, when Gallireo and Newton", 
    "made contemporaly science,", 
    "people started thinking about cosmo for the first time after Aristle.", 
    "That means people finally started studying cosmo", 
    "scientifically. After 400 or 500 years passed,", 
    "finally we are getting closer to the answer of birth of cosmo", 
    "and its structure. Using these knowledge,", 
    "we are now able to utilize science", 
    "for various purposes thanks to Aristle.", 
    "However, well-being Aristle believed the most important", 
    "and biggest problem", 
    "has never been tackled scientifically", 
    "at all.", 
    "So people is", 
    "still studying various models and theory", 
    "about well being."
  ]
}