{
  "start": [
    3003, 
    9009, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027
  ], 
  "end": [
    6006, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030
  ], 
  "text": [
    "How to act as engineer on the site (3)", 
    "After Morton-Thiokol Inc. made its final judgment,", 
    "Mr. Boisjoly spent the night,", 
    "suffering from feelings of anger and hopelessness,", 
    "without taking any specific actions", 
    "until the next morning", 
    "when the shuttle was launched", 
    "in front of people all over the world."
  ]
}