{
  "start": [
    10678, 
    13598, 
    15093, 
    17392, 
    22959, 
    25041, 
    28458, 
    32114, 
    37733, 
    41159, 
    42976, 
    45588, 
    46906, 
    52108, 
    54528, 
    60208, 
    63596, 
    65235, 
    68518, 
    70570, 
    74182, 
    77671, 
    79581, 
    81843, 
    83722, 
    85885, 
    89942, 
    94206, 
    97301, 
    101296, 
    102884, 
    104944, 
    109844, 
    113658, 
    118269, 
    119403, 
    121865, 
    124497, 
    126219, 
    129258, 
    132194, 
    133643, 
    136669, 
    138885, 
    142675, 
    146582, 
    152084, 
    154117, 
    157518, 
    161106, 
    162861, 
    164843, 
    167490, 
    169831, 
    173586, 
    176611, 
    179725, 
    184034, 
    186453, 
    191595, 
    196687, 
    199091, 
    200655, 
    202687, 
    205308, 
    206265, 
    207378, 
    209326, 
    212140, 
    216514, 
    221748, 
    224890, 
    227697, 
    230114, 
    232498, 
    235641, 
    236810, 
    240487, 
    245393, 
    248238, 
    251319, 
    256522, 
    260367, 
    265991, 
    270764, 
    274473, 
    279166, 
    285385, 
    289843, 
    292959, 
    296312, 
    298460, 
    300754, 
    303613, 
    310930, 
    318060, 
    321252, 
    325274, 
    329077, 
    332334, 
    335644, 
    341933, 
    344711, 
    350685, 
    353748, 
    358177, 
    363327, 
    367784, 
    370079, 
    372802, 
    375523, 
    377214, 
    380726, 
    384808, 
    387858, 
    390332, 
    395345, 
    396993, 
    400042, 
    403777, 
    406082, 
    408015, 
    409931, 
    411625, 
    413156, 
    415937, 
    417026, 
    421010, 
    425096, 
    429405
  ], 
  "end": [
    13598, 
    15093, 
    17392, 
    22959, 
    25041, 
    28458, 
    32114, 
    37733, 
    41159, 
    42976, 
    45588, 
    46906, 
    52108, 
    54528, 
    60208, 
    63596, 
    65235, 
    68518, 
    70570, 
    74182, 
    77671, 
    79581, 
    81843, 
    83722, 
    85885, 
    89942, 
    94206, 
    97301, 
    101296, 
    102884, 
    104944, 
    109844, 
    113658, 
    118269, 
    119403, 
    121865, 
    124497, 
    126219, 
    129258, 
    132194, 
    133643, 
    136669, 
    138885, 
    142675, 
    146582, 
    152084, 
    154117, 
    157518, 
    161106, 
    162861, 
    164843, 
    167490, 
    169831, 
    173586, 
    176611, 
    179725, 
    184034, 
    186453, 
    191595, 
    196687, 
    199091, 
    200655, 
    202687, 
    205308, 
    206265, 
    207378, 
    209326, 
    212140, 
    216514, 
    221748, 
    224890, 
    227697, 
    230114, 
    232498, 
    235641, 
    236810, 
    240487, 
    245393, 
    248238, 
    251319, 
    256522, 
    260367, 
    265991, 
    270764, 
    274473, 
    279166, 
    285385, 
    289843, 
    292959, 
    296312, 
    298460, 
    300754, 
    303613, 
    310930, 
    318060, 
    321252, 
    325274, 
    329077, 
    332334, 
    335644, 
    341933, 
    344711, 
    350685, 
    353748, 
    358177, 
    363327, 
    367784, 
    370079, 
    372802, 
    375523, 
    377214, 
    380726, 
    384808, 
    387858, 
    390332, 
    395345, 
    396993, 
    400042, 
    403777, 
    406082, 
    408015, 
    409931, 
    411625, 
    413156, 
    415937, 
    417026, 
    421010, 
    425096, 
    429405, 
    432170
  ], 
  "text": [
    "So, what is positive psychology.", 
    "what on earth is positive psychology.", 
    "I know there are many definitions of it,though,", 
    "here is a definition, Professor Peggy Khan", 
    "In the University of Melborn,", 
    "actually he is a friend of mine.", 
    "Here, I can see more definition other than him.", 
    "His definition says positive psychology is that", 
    "it finds factors for prosperity of individuals or communities", 
    "and how people do to promote these factors.", 
    "We can find", 
    "scientific studies the most important thing", 
    "in his definition.", 
    "Science is important.", 
    "well-being that philosophers ,religionists,", 
    "and literary persons had insisted,", 
    "is well-living, but I think it is not true.", 
    "True meaning of positive psychology is", 
    "to study well-being scientifically.", 
    "This is the correct definition.", 
    "And, here is slides made by", 
    "Professor. Khan,", 
    "what positive psychology tells us is", 
    "to switch our perspectives.", 
    "Previous psychology", 
    "only helps people who have mental issues,", 
    "and its objective is to kill the problems they have,", 
    "that is to make a situation problem-free.", 
    "This is previous psychology.", 
    "But,", 
    "on the other hand, positive psychology is", 
    "meant for healthy people to live better.", 
    "Positive psychology requires", 
    "scientific studies in order to help people's life to be better.", 
    "So what is", 
    "the objectives of positive psychology.", 
    "What are those.", 
    "Does it mean that people become positive", 
    "and live  vigorously?", 
    "Some people thinks like that", 
    "though,", 
    "I think a goal of positive psychology is", 
    "not limited to emotion, such as", 
    "fun, happy, confortable. Not so simple.", 
    "Neither is just poitive thinking.", 
    "To define its goal in Japanese is a little difficult", 
    "though,", 
    "often said this is", 
    "flourish, not just hapiness.", 
    "Flourish is.", 
    "Flourish means,", 
    "needless to say, it includes", 
    "feelings like happy and fun,", 
    "but in addition, flourish implies the meanings that", 
    "I live fully, I am a part of the world,", 
    "I contribute to someone,", 
    "Flourish implies people live with these potential", 
    "all.", 
    "I believe this is the true meaning of flourish.", 
    "Flourish goes toward positive psychology.", 
    "The goal is positive psychology.", 
    "But", 
    "it is hard to find", 
    "correct corresponding words in Japanese.", 
    "\"Hanei(prosperity)\" sounds odd for me, it is the closest word in Japanese, though.", 
    "(laughing)", 
    "I think it's totally different from flourish in English.", 
    "Professor. Peggy Khan says,", 
    "in his slides,", 
    "let's say these plants are", 
    "people.", 
    "People live vigorously", 
    "this is the meaning of flourish.", 
    "But sadly,", 
    "this is what happens in Japan.", 
    "they are dead.", 
    "people are always alone, even when they are in the train,", 
    "they gaze their smartphones, they never talk to someone,", 
    "they seem introvert persons.", 
    "Anyway, positive psychology has", 
    "changed previous psychology", 
    "to more hapiness models.", 
    "While previous psychologists made a manual", 
    "for people having mental issues and disabilities", 
    "to diagnose them, positive psychologists thought", 
    "what are strengths and good point of people,", 
    "across countries, what characters or attitudes", 
    "people will be respected, like virtue.", 
    "Or, what are strengths of character.", 
    "These are the manual they have made.", 
    "So, let me repeat the important things he", 
    "it was changed from pathological model to", 
    "hapiness model.", 
    "Today, so called fuctional MRI, MEG, devices, which can image", 
    "various aspects of our brain", 
    "has appeared.", 
    "neuro science is also developing,", 
    "positive psychologists work with scientists who", 
    "study neuro science.", 
    "This is brand-new work.", 
    "For example, a research announced", 
    "in The University of Tokyo a few years ago,", 
    "showed where brain processes satisfaction", 
    "for the first time.", 
    "A research announced in the University of Kyoto", 
    "shows where is the mental basis in the brain", 
    "when people feel happy. These are outcomes of the work.", 
    "People started to study well-being", 
    "scientifically,", 
    "and some outcomes has just appeared now,", 
    "but how these outcomes are used,", 
    "only in academic study.", 
    "No No, they are used", 
    "in various purposes.", 
    "For example, U.S. army uses them", 
    "not only for their army,", 
    "but also for families of their army,", 
    "and their relatives.", 
    "Not only for physical fitness", 
    "but also for emotional fitness.", 
    "And for social fitness,", 
    "for fitness of family relation", 
    "for spiritual fitness, as well.", 
    "They call these fitness", 
    "comprehensive soldier fitness", 
    "as one thing", 
    "They hold a program to improve their cpmprehensive soldier fitness", 
    "to all people related to army.", 
    "Who made the program is", 
    "Seligman."
  ]
}