{
  "start": [
    3003, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    128996, 
    131999, 
    135002, 
    138005, 
    147014, 
    150017, 
    153020, 
    156023, 
    159026, 
    162029, 
    165032, 
    168035, 
    171038, 
    174041, 
    177044, 
    179980, 
    182983, 
    185986, 
    188989, 
    191992, 
    194995, 
    197998, 
    207007, 
    210010, 
    213013, 
    219019, 
    225025, 
    228028, 
    231031, 
    234034, 
    237037, 
    239973, 
    242976, 
    245979, 
    248982, 
    251985, 
    254988, 
    257991, 
    260994, 
    263997, 
    267000, 
    270003, 
    273006, 
    276009, 
    285018, 
    288021, 
    291024, 
    294027, 
    297030, 
    308975, 
    311978, 
    314981, 
    317984, 
    320987, 
    323990, 
    326993, 
    336002, 
    339005, 
    345011, 
    348014, 
    351017, 
    354020, 
    357023, 
    359960, 
    362963, 
    365966, 
    368969, 
    371972, 
    374975, 
    377978, 
    386987, 
    395996, 
    398999, 
    402002, 
    405005, 
    411011, 
    414014, 
    422956, 
    425959, 
    428962, 
    437971, 
    440974, 
    443977, 
    446980, 
    449983, 
    452986, 
    455989, 
    458992, 
    464998, 
    468001, 
    471004, 
    474007, 
    477010, 
    485952, 
    488955, 
    491958, 
    494961, 
    497964, 
    503970, 
    506973, 
    509976, 
    512979, 
    515982, 
    518985, 
    521988
  ], 
  "end": [
    6006, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    59993, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    131999, 
    135002, 
    138005, 
    141008, 
    150017, 
    153020, 
    156023, 
    159026, 
    162029, 
    165032, 
    168035, 
    171038, 
    174041, 
    177044, 
    179980, 
    182983, 
    185986, 
    188989, 
    191992, 
    194995, 
    197998, 
    201001, 
    210010, 
    213013, 
    216016, 
    222022, 
    228028, 
    231031, 
    234034, 
    237037, 
    239973, 
    242976, 
    245979, 
    248982, 
    251985, 
    254988, 
    257991, 
    260994, 
    263997, 
    267000, 
    270003, 
    273006, 
    276009, 
    279012, 
    288021, 
    291024, 
    294027, 
    297030, 
    299966, 
    311978, 
    314981, 
    317984, 
    320987, 
    323990, 
    326993, 
    329996, 
    339005, 
    342008, 
    348014, 
    351017, 
    354020, 
    357023, 
    359960, 
    362963, 
    365966, 
    368969, 
    371972, 
    374975, 
    377978, 
    380981, 
    389990, 
    398999, 
    402002, 
    405005, 
    408008, 
    414014, 
    417017, 
    425959, 
    428962, 
    431965, 
    440974, 
    443977, 
    446980, 
    449983, 
    452986, 
    455989, 
    458992, 
    461995, 
    468001, 
    471004, 
    474007, 
    477010, 
    479946, 
    488955, 
    491958, 
    494961, 
    497964, 
    500967, 
    506973, 
    509976, 
    512979, 
    515982, 
    518985, 
    521988, 
    524991
  ], 
  "text": [
    "The Stakeholder", 
    "In the following part, we will examine", 
    "the stakeholder in this case study of Challenger disaster.", 
    "In his interview,", 
    "Mr. Boisjoly stressed repeatedly that", 
    "safety is far more important for engineers", 
    "than their belonging corporations,", 
    "or even himself.", 
    "Indeed, many ethical mission statements", 
    "of scientific societies and associations,", 
    "which write the important value for engineers,", 
    "clearly state that", 
    "engineers must place the top priority", 
    "on the value of public safety,", 
    "health, and welfare.", 
    "In ethical policies, it is stipulated for example,", 
    "that an engineer should take responsibility for the credibility", 
    "of the products'safety he/she developed.", 
    "In this regard,", 
    "Mr. Boisjoly's strong opposition to launch", 
    "was following the engineer's ethics and policy.", 
    "At the same time, however,", 
    "the ethical statement also requires", 
    "allegiance of engineers", 
    "to their employers and clients.", 
    "In the case of Challenger,", 
    "the employer was Morton-Thiokol Inc.", 
    "and the client was NASA.", 
    "Therefore, it was also Mr. Boisjoly's obligation", 
    "to avoid conflict with his employer and client,", 
    "and follow their directions.", 
    "Now, how do you judge", 
    "when such a conflict between values arises?", 
    "We will examine", 
    "the ethical decision-making process", 
    "to the detail in the lecture 3.", 
    "For now, let me point out a few examples.", 
    "What should engineers do", 
    "to make the best action", 
    "when you confront with", 
    "various ethical problems?", 
    "In the ethical decision-making process,", 
    "it is essential for engineers to consider", 
    "who would be affected", 
    "by your decision and conducts.", 
    "To which extend you could recognize", 
    "potential organizations and events", 
    "that might be influenced by your ethical decision,", 
    "is highly important.", 
    "Generally, stakeholders include,", 
    "for example, yourself, your family,", 
    "users, organizations you belong to,", 
    "such as corporation", 
    "or a research institute,", 
    "your colleagues and their families,", 
    "outside corporations in contract with your organizations,", 
    "such as subcontractors and suppliers", 
    "people belong to these corporations,", 
    "the government and its ministries and other agencies,", 
    "municipalities and local residents,", 
    "related scientific associations, and mass-media,", 
    "these are all stakeholders.", 
    "Thus, these persons and organizations,", 
    "who may influence your decision-making,", 
    "as well as those who may be influenced by", 
    "your decision-making and conducts,", 
    "directly or indirectly,", 
    "are called 'stakeholder'.", 
    "'Stakeholder' is a significant notion", 
    "of engineer's ethics.", 
    "In Japanese, stakeholder is", 
    "often translated as", 
    "'interested parties and persons'.", 
    "You might think", 
    "this means financial interest,", 
    "but stakeholders are not limited to", 
    "financial profit and loss.", 
    "This may lead misunderstandings of", 
    "the notion and narrow our discussion.", 
    "In this course, therefore,", 
    "we will use the English word,", 
    "'stakeholder'.", 
    "In short, 'stakeholder' should be defined as", 
    "someone/something who may influence,", 
    "directly or indirectly,", 
    "on your ethical decision-making and conducts", 
    "as well as those", 
    "who may be affected", 
    "by the decision and conducts.", 
    "How can we distinguish and specify", 
    "all the stakeholders we should consider appropriately?", 
    "It's a good question.", 
    "There are several points", 
    "you should consider.", 
    "First, you should note that", 
    "there are strong stakeholders and weak stakeholders.", 
    "For instance, for engineers,", 
    "product users and clients are", 
    "important stakeholders.", 
    "They are weak stakeholders,", 
    "as they depend on engineers and makers", 
    "in terms of the safety", 
    "of the products they use.", 
    "An example: engineers who design aircrafts and passengers.", 
    "To understand to whom", 
    "you are responsible for,", 
    "it is important for engineers", 
    "to consider weak stakeholders.", 
    "Secondly, you should note that", 
    "there are visible and invisible stakeholders.", 
    "For instance, families of users are", 
    "relatively invisible stakeholders,", 
    "however, they should be considered as well.", 
    "Here's another example:", 
    "the health hazard caused by asbestos.", 
    "In this case, manufacture of building materials", 
    "should consider stakeholders beyond physical", 
    "or temporal proximity.", 
    "People living in remote areas", 
    "and future users are", 
    "both your stakeholder.", 
    "By becoming aware of the existence", 
    "of invisible stakeholders,", 
    "engineers are able to", 
    "recognize the stakeholders", 
    "properly and thoroughly.", 
    "When confronted with a trouble,", 
    "we tend to be affected by immediate problems.", 
    "We then tend to consider only", 
    "visible, strong stakeholders", 
    "such as those in your own organization.", 
    "This narrows your perspective", 
    "and results in your failing", 
    "to make proper ethical decision-making.", 
    "To avoid this,", 
    "it is essential for you", 
    "to carefully consider weak,", 
    "invisible stakeholders."
  ]
}