{
  "start": [
    6006, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    57057, 
    59993, 
    62996, 
    69002, 
    81014, 
    84017, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    128996, 
    131999
  ], 
  "end": [
    9009, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    59993, 
    62996, 
    65999, 
    72005, 
    84017, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    128996, 
    131999, 
    134001
  ], 
  "text": [
    "Space Shuttle Challenger disaster (1) as a lesson of engineer's ethics", 
    "In this lecture,", 
    "we will examine the case of", 
    "Space Shuttle Challenger disaster,", 
    "which happened in", 
    "January 1986.", 
    "This is a highly significant case", 
    "for the matter of engineer's ethics,", 
    "and is discussed on", 
    "almost every textbooks.", 
    "As the accident was witnessed", 
    "by people all over the whole world,", 
    "it triggered people", 
    "to recognize the necessity of", 
    "ethics of engineers and corporations.", 
    "This is, indeed,", 
    "a classical case study of", 
    "engineer's ethics.", 
    "So let us examine the most famous case.", 
    "I would like you to think", 
    "about this case,", 
    "not from a viewpoint of a critic or", 
    "a non-participant observer,", 
    "but from a viewpoint of an engineer,", 
    "who was responsible for", 
    "the decision-making process of the project.", 
    "The engineers who took part", 
    "in this project and their values", 
    "will be further discussed", 
    "in following lectures,", 
    "so please listen to the discussion carefully,", 
    "and think about", 
    "who are the stakeholder", 
    "in this case,", 
    "to what kinds of values", 
    "these stakeholders place", 
    "greatest importance."
  ]
}