{
  "start": [
    6006, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    59993, 
    62996, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    87020, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    128996, 
    131999, 
    135002, 
    138005, 
    141008, 
    144011, 
    147014, 
    150017, 
    153020, 
    156023, 
    159026, 
    162029, 
    165032, 
    168035, 
    171038, 
    174041, 
    177044, 
    179980, 
    188989, 
    191992, 
    194995, 
    197998, 
    201001, 
    204004, 
    207007, 
    210010, 
    213013, 
    216016, 
    219019, 
    222022, 
    225025, 
    228028, 
    234034, 
    237037, 
    239973, 
    242976, 
    245979, 
    251985, 
    254988, 
    257991, 
    260994, 
    263997, 
    267000, 
    270003, 
    273006, 
    276009, 
    279012, 
    282015, 
    285018, 
    288021, 
    291024, 
    294027, 
    299966, 
    302969, 
    305972, 
    308975, 
    311978, 
    314981, 
    317984, 
    320987
  ], 
  "end": [
    9009, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    59993, 
    62996, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    87020, 
    90023, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    128996, 
    131999, 
    135002, 
    138005, 
    141008, 
    144011, 
    147014, 
    150017, 
    153020, 
    156023, 
    159026, 
    162029, 
    165032, 
    168035, 
    171038, 
    174041, 
    177044, 
    179980, 
    182983, 
    191992, 
    194995, 
    197998, 
    201001, 
    204004, 
    207007, 
    210010, 
    213013, 
    216016, 
    219019, 
    222022, 
    225025, 
    228028, 
    231031, 
    237037, 
    239973, 
    242976, 
    245979, 
    248982, 
    254988, 
    257991, 
    260994, 
    263997, 
    267000, 
    270003, 
    273006, 
    276009, 
    279012, 
    282015, 
    285018, 
    288021, 
    291024, 
    294027, 
    297030, 
    302969, 
    305972, 
    308975, 
    311978, 
    314981, 
    317984, 
    320987, 
    323990
  ], 
  "text": [
    "Space Shuttle Challenger disaster (2) --- as a lesson of engineer's ethics", 
    "The disaster of space shuttle Challenger occurred", 
    "on January 28, 1986, in front of", 
    "the eyes of people all over the world.", 
    "The space shuttle Challenger broke apart and", 
    "exploded 73 seconds after it was launched", 
    "from the Kennedy Space Center in Florida.", 
    "Among the seven crew members", 
    "there was a civilian teacher,", 
    "Christa McAuliffe,", 
    "who would have been", 
    "the first teacher in space.", 
    "All the seven crew members died in the shuttle.", 
    "It was a disaster.", 
    "Actually, on the very day of the launch,", 
    "the area of Florida was hit", 
    "by a record-breaking cold wave.", 
    "The temperature at the time of the launch", 
    "was 2.2\u2103 below freezing, which was far below", 
    "the usual temperature in this season in Florida.", 
    "The Challenger was launched", 
    "under these unusual conditions;", 
    "the air temperature was lower than average", 
    "in previous launches by good 10 degrees.", 
    "This unusual cold temperature was", 
    "the reason that caused the accident.", 
    "Look at the picture of the Challenger.", 
    "The orbiter with delta wing", 
    "is equipped with", 
    "the main engine.", 
    "Atop the orbiter is", 
    "the external fuel tank", 
    "marked in red", 
    "to supply the main engine", 
    "with liquid fuel.", 
    "The external fuel tank is equipped", 
    "with a solid-rocket booster", 
    "on each side,", 
    "which generate", 
    "the primary propulsion.", 
    "All the parts", 
    "excluding the external fuel tank", 
    "will be collected", 
    "and reused.", 
    "The next slide illustrates", 
    "the solid-rocket booster.", 
    "Each part was produced", 
    "in a plant of the Morton-Thiokol in Utah,", 
    "a corporation under contract", 
    "with the NASA, and", 
    "then assembled together at", 
    "the Kennedy Space Center in Florida.", 
    "The field joint,", 
    "which joint several parts together", 
    "has to airtight", 
    "to seal the hot,", 
    "high-pressure gasses.", 
    "The investigation of the special commission", 
    "appointed by U.S. President Ronald Regan,", 
    "concluded that", 
    "the accident was caused", 
    "by the hot gasses leaked", 
    "from the joint,", 
    "which ignited the external fuel tank", 
    "and set off the explosion.", 
    "The field joints were sealed", 
    "with rubber O-rings.", 
    "However, the unusually cold temperature", 
    "reduced elasticity of the rubber,", 
    "and the O-rings failed", 
    "to fulfill the expected sealing function.", 
    "To enhance the performance,", 
    "the joints were sealed with two O-rings,", 
    "but the burning gas", 
    "melted them both", 
    "and reached the outside.", 
    "Actually, Morton-Thiokol had recognized", 
    "the flaw in field joints already in 1970's", 
    "at the developmental stage", 
    "of the shuttle.", 
    "In this lecture,", 
    "we will examine", 
    "the case of Challenger", 
    "from the perspective of", 
    "on-site engineer, Boisjoly.", 
    "Certainly, to give a comprehensive analysis of", 
    "the case from science historical", 
    "and technological viewpoints,", 
    "closer examinations on evidences", 
    "from both NASA", 
    "and Morton-Thiokol are necessary.", 
    "In this lecture, however,", 
    "we will examine the case", 
    "from an educational point of view", 
    "for engineering ethics,", 
    "focusing especially on", 
    "Boisjoly's engagement", 
    "rather than", 
    "historical studies of the case."
  ]
}