{
  "start": [
    3003, 
    6006, 
    9009, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    59993, 
    62996, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035
  ], 
  "end": [
    6006, 
    9009, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    59993, 
    62996, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038
  ], 
  "text": [
    "Ethics of science and technology", 
    "When scientists needs to make ethical decision", 
    "Let me", 
    "first give you an overview", 
    "and goals of this", 
    "study program. Science and technology", 
    "produce new values", 
    "and give great impact on society and its environment.", 
    "Especially in Japan,", 
    "the Great East Japan earthquake induced", 
    "people to recognize both positive", 
    "and negative aspect", 
    "of technology.", 
    "As active practitioner of technology,", 
    "scientists and engineers take", 
    "distinctive responsibility for the society.", 
    "In this course, we examine the ethics", 
    "that is essential for engineers of our time", 
    "to fulfill their duties.", 
    "Various potential ethical problems", 
    "that engineers may face", 
    "will be explained through specific examples,", 
    "in order to discuss how we can", 
    "analyze and ethically examine", 
    "these problems. Special emphasis", 
    "will be placed on several values,", 
    "such as safety, that engineers", 
    "should consider highly important.", 
    "Additionally,", 
    "based on these studies,", 
    "we will consider what kinds of", 
    "ethical capacities and abilities", 
    "are required for engineers", 
    "in the 21st century."
  ]
}