{
  "start": [
    11781, 
    16757, 
    19185, 
    22048, 
    24876, 
    28359, 
    32321, 
    35122, 
    37922, 
    41456, 
    44191, 
    47339, 
    51233, 
    53215, 
    56546, 
    58897, 
    62450, 
    65553, 
    68042, 
    71892, 
    74814, 
    78101, 
    82105, 
    84594, 
    87926, 
    91105, 
    93612, 
    97027, 
    99055, 
    101657, 
    105302, 
    109634, 
    111637, 
    114108, 
    117689, 
    121478, 
    125347, 
    128553, 
    130576, 
    134089, 
    136400
  ], 
  "end": [
    16757, 
    19185, 
    22048, 
    24876, 
    28359, 
    32321, 
    35122, 
    37922, 
    41456, 
    44191, 
    47339, 
    51233, 
    53215, 
    56546, 
    58897, 
    62450, 
    65553, 
    68042, 
    71892, 
    74814, 
    78101, 
    82105, 
    84594, 
    87926, 
    91105, 
    93612, 
    97027, 
    99055, 
    101657, 
    105302, 
    109634, 
    111637, 
    114108, 
    117689, 
    121478, 
    125347, 
    128553, 
    130576, 
    134089, 
    136400, 
    140177
  ], 
  "text": [
    "Now, imagine the following scenario.", 
    "You studied environmental sciences", 
    "and you have just got your postgraduate diploma.", 
    "So now you're fresh out of university.", 
    "You applied to a renowned company in your hometown", 
    "and managed to get a job there.", 
    "You're this freshly-hired employee.", 
    "As for your parents, with you being their only child,", 
    "having you work close to home", 
    "is a really good thing.And you", 
    "are satisfied with your job at the company.One day...", 
    "your manager tells you to stay for overtime.", 
    "You go to a storeroom as you are told.", 
    "And in there you see a steel drum. You do not know what is inside.", 
    "Your manager tells you to empty the drum", 
    "into a nearby river.", 
    "He forbids you from", 
    "asking what's inside the drum.But...", 
    "You can't help thinking that", 
    "it may be something harmful to the environment.Still...", 
    "Do you dare go against your manager's orders?", 
    "Knowing it will turn him against you?", 
    "You were so lucky landing this job.", 
    "So you'd rather not risk it over this.On the other hand...", 
    "As a professional,", 
    "you doubt whether this is right.Nevertheless,", 
    "the manager spoke to you in a very strict manner", 
    "and you're leaning towards doing as he says.", 
    "So this is the situation you're in.", 
    "Try to picture yourself faced with this difficult decision.", 
    "How do you act?", 
    "Consider this scenario", 
    "referring to the Seven Step Guide.", 
    "And think about your response.", 
    "You should have a worksheet on your desk.", 
    "Go to step 0.", 
    "It's not about right or wrong. Write what you think.", 
    "How you would act", 
    "in the presented situation.No need to overthink it.", 
    "It's okay to rely on your intuition.", 
    "We will come back to this step later."
  ]
}