{
  "start": [
    11586, 
    15664, 
    16862, 
    17959, 
    20154, 
    22845, 
    25039, 
    29330, 
    34510, 
    37706, 
    39588, 
    43085, 
    47270, 
    49559, 
    52352, 
    55047, 
    60427, 
    64318, 
    68300, 
    70392, 
    73882, 
    79164, 
    82133, 
    86827, 
    89320, 
    92711, 
    95134, 
    100123, 
    103531, 
    105929, 
    108918, 
    111511, 
    117287, 
    122777, 
    126867, 
    128256, 
    134540, 
    137832, 
    141616, 
    148203, 
    154080, 
    157677, 
    161953, 
    164850, 
    167244, 
    169929, 
    172724, 
    176814, 
    179111, 
    182800, 
    188583, 
    192163
  ], 
  "end": [
    15664, 
    16862, 
    17959, 
    20154, 
    22845, 
    25039, 
    29330, 
    34510, 
    37706, 
    39588, 
    43085, 
    47270, 
    49559, 
    52352, 
    55047, 
    60427, 
    64318, 
    68300, 
    70392, 
    73882, 
    79164, 
    82133, 
    86827, 
    89320, 
    92711, 
    95134, 
    100123, 
    103531, 
    105929, 
    108918, 
    111511, 
    117287, 
    122777, 
    126867, 
    128256, 
    134540, 
    137832, 
    141616, 
    148203, 
    154080, 
    157677, 
    161953, 
    164850, 
    167244, 
    169929, 
    172724, 
    176814, 
    179111, 
    182800, 
    188583, 
    192163, 
    198644
  ], 
  "text": [
    "Professor, if we classify the story into four levels,", 
    "Basically it was a story on a Macro level", 
    "we can think about it that way, except", 
    "when you think about it on other levels", 
    "What can we say about it?", 
    "On a meso level,", 
    "Although this is related to organizations and institutions,", 
    "regarding this point as well, since the 1990s,", 
    "big changes have been occurring.", 
    "On this matter,", 
    "information becomes more detailed at this point,", 
    "so it's better to read it in text format, but", 
    "briefly speaking,", 
    "for someone to be an internationally qualified engineer", 
    "what kind of abilities should this person possess?", 
    "These things were discussed in the 1990's,", 
    "during engineering training, what is always required is", 
    "the train engineers with technological capabilities.", 
    "This is compulsory training.", 
    "And the reason, is what we spoke about earlier", 
    "the engineers make the decisions and", 
    "judgment, actions and behaviours based on it", 
    "while it has become a major influence on human society.", 
    "Ethical judgment ability is also", 
    "something that should be compulsory for internationally qualified engineers.", 
    "It is a basic ability", 
    "based upon a common understanding in every country in this world.", 
    "That is why now, the ethics of the technology", 
    "if we question it, should be questioned on a meso level", 
    "I think I can say that.", 
    "Finally, how about at the micro level?", 
    "This is especially the case for Japan, but in the 1990's,", 
    "Along with the previous meso, around the second half of the mid-1990s,", 
    "In 1995, I'm not sure if you", 
    "remember Mr. Kono,", 
    "For example, the followers of Aum Shinrikyo", 
    "released poisonous gas in the subways,", 
    "This kind of incident happened.", 
    "Because of that, well trained people with excellent education", 
    "injured or killed innocent people using poison gas", 
    "Such terrorist acts were committed.", 
    "And we want to question why", 
    "such an incident occurred.", 
    "This was not an isolated incident,", 
    "Just as you see in this timeline,", 
    "every year, technical people", 
    "and their organisations are involved in various incidences,", 
    "Such technology ethics,", 
    "cases related to technology ethics occur frequently.", 
    "This is the ethics of engineers on a micro level,", 
    "showing the importance of the engineer\u2019s ethical judgment ability.", 
    "I believe this is in the background from which we should start our next discussions."
  ]
}