{
  "start": [
    3003, 
    9009, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    59993, 
    62996, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    87020, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    128996, 
    131999, 
    135002, 
    138005, 
    141008, 
    144011, 
    150017, 
    153020, 
    156023, 
    159026, 
    162029, 
    165032, 
    168035, 
    171038, 
    179980, 
    185986, 
    188989, 
    191992, 
    197998, 
    201001, 
    204004, 
    207007, 
    210010, 
    213013, 
    219019, 
    222022, 
    225025, 
    228028, 
    231031, 
    234034, 
    237037, 
    239973, 
    242976, 
    245979, 
    248982, 
    251985, 
    254988, 
    257991, 
    260994, 
    263997, 
    267000, 
    270003, 
    273006, 
    276009, 
    279012, 
    282015, 
    285018, 
    288021, 
    291024, 
    294027, 
    297030, 
    299966, 
    302969, 
    305972, 
    308975, 
    311978, 
    314981, 
    317984, 
    320987, 
    323990, 
    326993, 
    329996, 
    332999, 
    336002, 
    339005, 
    342008, 
    345011, 
    348014, 
    351017, 
    354020, 
    357023, 
    359960, 
    362963, 
    365966, 
    368969, 
    371972
  ], 
  "end": [
    6006, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    59993, 
    62996, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    87020, 
    90023, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    128996, 
    131999, 
    135002, 
    138005, 
    141008, 
    144011, 
    147014, 
    153020, 
    156023, 
    159026, 
    162029, 
    165032, 
    168035, 
    171038, 
    174041, 
    182983, 
    188989, 
    191992, 
    194995, 
    201001, 
    204004, 
    207007, 
    210010, 
    213013, 
    216016, 
    222022, 
    225025, 
    228028, 
    231031, 
    234034, 
    237037, 
    239973, 
    242976, 
    245979, 
    248982, 
    251985, 
    254988, 
    257991, 
    260994, 
    263997, 
    267000, 
    270003, 
    273006, 
    276009, 
    279012, 
    282015, 
    285018, 
    288021, 
    291024, 
    294027, 
    297030, 
    299966, 
    302969, 
    305972, 
    308975, 
    311978, 
    314981, 
    317984, 
    320987, 
    323990, 
    326993, 
    329996, 
    332999, 
    336002, 
    339005, 
    342008, 
    345011, 
    348014, 
    351017, 
    354020, 
    357023, 
    359960, 
    362963, 
    365966, 
    368969, 
    371972, 
    373974
  ], 
  "text": [
    "How to act as engineer on the site ? (1)", 
    "The following part", 
    "of this lecture will be left", 
    "to Mr. Kono.", 
    "The interview we had", 
    "with Mr. Boisjoly in 2003", 
    "will give an account of", 
    "his action at the accident.", 
    "The interview is", 
    "also available in text", 
    "on our website.", 
    "So, Mr. Kono,", 
    "please start.", 
    "Okay. We'll examine the details of", 
    "the Challenger case in four stages,", 
    "from January 1985 to the accident.", 
    "What kind of action would you take,", 
    "if you were Mr. Mr. Boisjoly?", 
    "Stage A: In January 1985, in the post-flight investigation", 
    "of the Discovery, an engineer of the Morton-Thiokol", 
    "Mr. Mr. Boisjoly, found out the evidence", 
    "that the burning gas blew", 
    "by the primary O-ring. What would you do?", 
    "There are several possible actions:", 
    "1) Examine the problem by yourself more in detail,", 
    "without consulting anyone else;", 
    "2) Consult your fellow engineers;", 
    "3) Consult your immediate boss;", 
    "4) Express your concern", 
    "directly to the chief engineer executive,", 
    "or the vice-president of the Morton-Thiokol", 
    "responsible for engineering;", 
    "5) Express your concern", 
    "directly to the company's CEO;", 
    "6) Contact to the consultation desk", 
    "at the Morton-Thiokol", 
    "or NASA (if any);", 
    "7) Form a private team of professionals", 
    "in the company to find a solution", 
    "before proposing it", 
    "to your boss;", 
    "8) Report the evidence to an external organization;", 
    "9) Provide the information to mass-media;", 
    "10) Do nothing special;", 
    "11) Take some other actions.", 
    "As you see, there are many", 
    "possible actions you could take.", 
    "If you were Mr. Boisjoly,", 
    "what would you do, when,", 
    "one year before the Challenger's disaster,", 
    "you found out the flaw", 
    "with the O-ring?", 
    "What is the value at stake at this first stage?", 
    "Who are the stakeholders?", 
    "In Mr. Boisjoly's case,", 
    "upon finding the flaw,", 
    "he consulted his immediate boss.", 
    "Recognized the problem with field joint,", 
    "he observed the low-temperature", 
    "at the Discovery's launch", 
    "and hypothesized that", 
    "the temperature may affect O-rings sealing.", 
    "He then reported this to his boss, inaudible.", 
    "The boss directed Mr. Boisjoly", 
    "to visit the Marshall Space Flight Center", 
    "to report his hypothesis", 
    "to the members of NASA.", 
    "Despite Mr. Boisjoly's report on the relation", 
    "between the temperature and rubber's elasticity,", 
    "NASA, requested Mr. Boisjoly", 
    "not to stress his observation,", 
    "claiming it wouldn't be cold", 
    "at the next launch", 
    "planned in Florida", 
    "in April following year.", 
    "Stage B: What kind of action would you take,", 
    "if you would be requested by NASA", 
    "not to stress your observation?", 
    "Let me list possible options:", 
    "1) Accept NASA's assumption", 
    "and request.", 
    "As NASA is your important client,", 
    "you won't tell your observation", 
    "beyond your fellow engineers;", 
    "2) Irrelevant to the air temperature of the scheduled day of launch,", 
    "it is an urgent matter of safety.", 
    "You will write a report to criticize the NASA's response", 
    "and hand it to your boss or the vice-president", 
    "who is responsible for engineering;", 
    "3) A launch under low-temperature", 
    "seems less possible,", 
    "but this is still", 
    "a grave matter of safety.", 
    "You will accept the NASA's request,", 
    "but ask your boss", 
    "to form a special team", 
    "to investigate the problem;", 
    "4) Form an investigation team yourself", 
    "with your fellow engineers and staff", 
    "in related fields including administrators", 
    "and PR office, examine possible effects", 
    "that can be caused by an accident,", 
    "and propose a measure that", 
    "the corporation should take;", 
    "5) Contact the compliance support desk", 
    "at Morton-Thiokol or NASA, if there is any;", 
    "6) Report to an external organization;", 
    "7) Take some other actions.", 
    "These are possible actions you may take.", 
    "It should be noted here that", 
    "the appropriate action you should take might differ,", 
    "depending on the likelihood of an accident,", 
    "how it is threatening and crucial.", 
    "For what happened to Mr. Boisjoly next,", 
    "you should read his interview report."
  ]
}