{
  "start": [
    10545, 
    14536, 
    18250, 
    20602, 
    22233, 
    23494, 
    25045, 
    31503, 
    33934, 
    36749, 
    39829, 
    44025, 
    47520, 
    51123, 
    53902, 
    56885, 
    60519, 
    64153, 
    67833, 
    73220, 
    76946, 
    79971, 
    84233, 
    86790, 
    89702, 
    92436, 
    97885, 
    100650, 
    103506, 
    107797, 
    111711, 
    113678, 
    116851, 
    119104, 
    122231, 
    125907, 
    129867, 
    132332, 
    135076, 
    137753, 
    141784, 
    147478, 
    150299, 
    156339, 
    159762, 
    163620, 
    165881, 
    168543, 
    175190, 
    179317, 
    182493, 
    187356, 
    192292, 
    197350, 
    200089, 
    204126, 
    210281, 
    212979, 
    217298, 
    219866, 
    222565, 
    227597, 
    233575, 
    238754, 
    245380, 
    248756, 
    250658, 
    253100, 
    257014, 
    262864, 
    267052, 
    270279, 
    274046, 
    277713, 
    280383, 
    285331, 
    288131, 
    291182, 
    293860, 
    297021, 
    299880, 
    303288, 
    305974, 
    311916, 
    314234, 
    317181, 
    321680, 
    325331, 
    327466, 
    330120, 
    333584, 
    337464, 
    342413, 
    347346, 
    350922
  ], 
  "end": [
    14536, 
    18250, 
    20602, 
    22233, 
    23494, 
    25045, 
    31503, 
    33934, 
    36749, 
    39829, 
    44025, 
    47520, 
    51123, 
    53902, 
    56885, 
    60519, 
    64153, 
    67833, 
    73220, 
    76946, 
    79971, 
    84233, 
    86790, 
    89702, 
    92436, 
    97885, 
    100650, 
    103506, 
    107797, 
    111711, 
    113678, 
    116851, 
    119104, 
    122231, 
    125907, 
    129867, 
    132332, 
    135076, 
    137753, 
    141784, 
    147478, 
    150299, 
    156339, 
    159762, 
    163620, 
    165881, 
    168543, 
    175190, 
    179317, 
    182493, 
    187356, 
    192292, 
    197350, 
    200089, 
    204126, 
    210281, 
    212979, 
    217298, 
    219866, 
    222565, 
    227597, 
    233575, 
    238754, 
    245380, 
    248756, 
    250658, 
    253100, 
    257014, 
    262864, 
    267052, 
    270279, 
    274046, 
    277713, 
    280383, 
    285331, 
    288131, 
    291182, 
    293860, 
    297021, 
    299880, 
    303288, 
    305974, 
    311916, 
    314234, 
    317181, 
    321680, 
    325331, 
    327466, 
    330120, 
    333584, 
    337464, 
    342413, 
    347346, 
    350922, 
    354555
  ], 
  "text": [
    "However,you propose the new idea", 
    "ethics of technical experts based on their responsibility", 
    "is not enough,", 
    "I would like to hear", 
    "about more", 
    "specific details.", 
    "This idea is based on", 
    "discussions among people who study ethics in America,", 
    "the discussions have", 
    "made me realize", 
    "technical ethics might have limit,", 
    "technical ethics 1.0 means", 
    "previous model of", 
    "technical ethic responsibility.", 
    "Let me make this clear, technical ethic 1.0 has", 
    "strong character of like preventive ethic,", 
    "technicians are regarded as", 
    "provider of safe and health.", 
    "Mr. Kono is not a technician,", 
    "most of students", 
    "who study engineering", 
    "are motivated to provide safe and health,", 
    "aren't they.", 
    "They think they want to make something new,", 
    "they want to contribute to people", 
    "with science technology", 
    "in the future.", 
    "If we highlight the aspect of only preventitive ethic,", 
    "it might kill the hope to contribute to", 
    "to people and society", 
    "with science technology.", 
    "At least I can say the hope is not highlitened.", 
    "And", 
    "I will talk about it later though,", 
    "principles of technical ethics, that is", 
    "protect profit people have , is highlitened", 
    "much all the time,", 
    "I have not been able to understand the tru meanings of profit.", 
    "However,", 
    "now, science make it possible", 
    "to study profit scientifically,", 
    "so now we should make it clear about profit.", 
    "Even more, there are a small problems in ethics.", 
    "small... no, it is kind of big problem.", 
    "Some says this is schzophrenie of ethics.", 
    "(laughing)", 
    "So I mean", 
    "when people think ethics,", 
    "they imagine an agent,action, and", 
    "an outcome caused by the action.", 
    "Previous ethics tend to focus on", 
    "the action and the outcome.", 
    "We call ethics focusing on an action", 
    "deontology,", 
    "which is proposed by Kant.", 
    "Ethics focusing on the outcome, which Mill and Bentham", 
    "worked", 
    "have you ever heard of", 
    "the greatest hapiness of the greatest number", 
    ", right, Mr. Kono.", 
    "From 18th to 20th century,", 
    "ethics was focusing on deontology", 
    "and utilitarianism. However,", 
    "when focusing on the action and the outcome,", 
    "ethics might miss the agent,that is technicians here,", 
    "it might miss their motivation,", 
    "what is the technician like,", 
    "it cannot see things like that.", 
    "when focusing on the action and the outcome,", 
    "an action could be seen as either good or bad.", 
    "This is why it is called schizophrenia.", 
    "I noticed that.", 
    "consideration of ethics,", 
    "focusing on an agent, that is a technician", 
    "is necessary, I noticed.", 
    "previous technical ethics, or technicians focusing on", 
    "preventive ethics highlight", 
    "having special responsibility, like...", 
    "technicians ethics 1.0, as you said,", 
    "has problems, and we should find better model, I think.", 
    "The new model,", 
    "how did you come up with the new idea.", 
    "I took some examples of accident and scandals", 
    "in my lectures, and", 
    "technicians must not do this,", 
    "While I was teaching something like that, (laughing)", 
    "I was getting tired of teaching as well as students.", 
    "I would be introvert in the end.", 
    "some student told me if technicians are exposed to such a strict environment,", 
    "I do not want to be a technician.", 
    "This is how", 
    "I felt we should come up with", 
    "a new model, and I discussed with some expertises", 
    "in  America,", 
    "The discussion made me realized that."
  ]
}