{
  "start": [
    11380, 
    12900, 
    15500, 
    18680, 
    20100, 
    23430, 
    30680, 
    32960, 
    34840, 
    38560, 
    41310, 
    44780, 
    49280, 
    51560, 
    58460, 
    60370, 
    66560, 
    69110, 
    72759, 
    74729, 
    76590, 
    79090, 
    82740, 
    85149, 
    92289, 
    93689, 
    97430, 
    100140, 
    102639, 
    106079, 
    109759, 
    113060, 
    118319, 
    123319, 
    125999, 
    130250, 
    132810, 
    134240, 
    136250, 
    142760, 
    144440, 
    146420, 
    150170, 
    153210, 
    155910, 
    160130, 
    166170, 
    170700, 
    175580, 
    177110, 
    182430, 
    184170, 
    185690, 
    190400, 
    194960, 
    196690, 
    200670, 
    205120, 
    207810, 
    210980, 
    215930, 
    218890, 
    222540, 
    225040, 
    226900, 
    232140, 
    236040, 
    238310, 
    243200, 
    246620, 
    248040, 
    252210, 
    256780, 
    259940, 
    263509, 
    266310, 
    269440
  ], 
  "end": [
    12900, 
    15500, 
    18680, 
    20100, 
    23430, 
    30680, 
    32960, 
    34840, 
    38560, 
    41310, 
    44780, 
    49280, 
    51560, 
    58460, 
    60370, 
    66560, 
    69110, 
    72759, 
    74729, 
    76590, 
    79090, 
    82740, 
    85149, 
    92289, 
    93689, 
    97430, 
    100140, 
    102639, 
    106079, 
    109759, 
    113060, 
    118319, 
    123319, 
    125999, 
    130250, 
    132810, 
    134240, 
    136250, 
    142760, 
    144440, 
    146420, 
    150170, 
    153210, 
    155910, 
    160130, 
    166170, 
    170700, 
    175580, 
    177110, 
    182430, 
    184170, 
    185690, 
    190400, 
    194960, 
    196690, 
    200670, 
    205120, 
    207810, 
    210980, 
    215930, 
    218890, 
    222540, 
    225040, 
    226900, 
    232140, 
    236040, 
    238310, 
    243200, 
    246620, 
    248040, 
    252210, 
    256780, 
    259940, 
    263509, 
    266310, 
    269440, 
    271820
  ], 
  "text": [
    "Learning from examples of past failed case studies", 
    "we can Leverage the lessons learnt", 
    "to test our own ethical judgment.", 
    "Isn't that an important thing?", 
    "Yes, of course it is very important", 
    "If we say that until now, most cases are related to the  education of ethics", 
    "based on the happenings in the past", 
    "There were various scandals", 
    "and incidents that happened", 
    "When we decide, let's not do this sort of thing", 
    "Let's decide not to do this sort of thing", 
    "There are many methods to emphasize", 
    "this in education", 
    "But then, in fact, it only looks at ethics from one point of view", 
    "that's what I believe is happening", 
    "As I mentioned at the beginning of today's lecture", 
    "things that must be done and things that must be protected", 
    "placing emphasis on these things", 
    "in order to ensure that incidents and", 
    "scandals do not happen.", 
    "This is what we normally", 
    "call preventive ethics.", 
    "This is certainly important.", 
    "This is certainly and surely required in ethics education", 
    "when we think about ethics.", 
    "This standpoint of preventive ethics is important.", 
    "Even in education, teaching preventive ethics", 
    "needs to be done properly.", 
    "Although this is certain", 
    "when considering the original meaning of ethics.", 
    "We come to the second half of this subject", 
    "let's discuss ethics more slowly", 
    "It is not about something that engineers must adhere to.", 
    "What can engineers do?", 
    "What is the good that can be done, when we think in this way", 
    "This refers to aspirational ethics.", 
    "Aspirational ethics", 
    "as we would call it.", 
    "This is also another important aspect of ethics.", 
    "Even though I started talking about it earlier", 
    "when we talk about why this is so.", 
    "The original meaning of ethics is", 
    "to live well and to do things that allow us to live well", 
    "What kind of decision should we make and how should we act?", 
    "Thinking in this way involves ethics", 
    "As I said before", 
    "preventive ethics emphasizes what should not be done.", 
    "For example, when we look at", 
    "the Code of Ethics from various educational bodies", 
    "according to certain statistics, for example in America", 
    "there is the", 
    "Professional Engineers Association.", 
    "The provisions of the code written in the Code of Ethics", 
    "80% of them are passive or prohibitions", 
    "these are the types of codes being used", 
    "that's what was reported.", 
    "But as I said earlier", 
    "when we return to the original meaning of ethics", 
    "it is about what we need to do in order to live well.", 
    "When we look at ethics from the viewpoint of such intentions,", 
    "it is not about what engineers cannot do", 
    "but what we should aim to develop", 
    "or what a company should seek as their goals.", 
    "What needs to be developed or", 
    "how engineers and corporations should behave", 
    "also how to make better decisions and practices", 
    "with active intentions.", 
    "The existence of such ethics then surfaces.", 
    "This kind of intellectual act", 
    "as I mentioned earlier,", 
    "I call it \u201caspirational ethics\"", 
    "Although there is such a subject", 
    "Of course, we must work on Preventive Ethics, but", 
    "we should adopt the viewpoint of aspirational ethics.", 
    "This new type of ethics", 
    "is a subject on Science and Technology Ethics", 
    "I hope you can think about it this way."
  ]
}