{
  "start": [
    5280, 
    12240, 
    15560, 
    19340, 
    27060, 
    31020, 
    35440, 
    39840, 
    43620, 
    46840, 
    52100, 
    55920, 
    60280, 
    62180, 
    68120, 
    75740, 
    78400, 
    85920, 
    89640, 
    93380, 
    101120, 
    104760, 
    107341, 
    110620, 
    115200, 
    121420, 
    126920, 
    129340, 
    134520, 
    136780, 
    141520, 
    145880, 
    151940, 
    157200, 
    160220, 
    164660, 
    169860, 
    172180, 
    174873, 
    178542, 
    182702, 
    187760, 
    192220, 
    196380, 
    205699, 
    210544, 
    215841, 
    219200, 
    222800, 
    226680, 
    229494, 
    233090, 
    235720, 
    240260, 
    244080, 
    249440, 
    255420, 
    259640, 
    264060, 
    267420, 
    268940, 
    272060, 
    281020, 
    285280, 
    288320, 
    295580, 
    298820, 
    303020, 
    308240, 
    312140, 
    315940, 
    321560, 
    326940, 
    330540, 
    333720, 
    336900, 
    339920, 
    344160, 
    348100, 
    350780, 
    358560
  ], 
  "end": [
    8380, 
    15560, 
    18680, 
    26400, 
    31020, 
    35440, 
    39520, 
    43620, 
    46840, 
    51480, 
    55920, 
    59040, 
    62180, 
    68120, 
    75740, 
    78380, 
    82460, 
    89640, 
    93380, 
    97960, 
    104760, 
    107340, 
    110600, 
    115200, 
    121420, 
    126920, 
    129339, 
    134520, 
    135780, 
    141520, 
    145520, 
    151940, 
    157100, 
    160220, 
    164660, 
    169360, 
    172180, 
    174873, 
    178542, 
    182702, 
    187760, 
    192220, 
    195880, 
    202640, 
    210544, 
    215841, 
    219191, 
    222799, 
    226680, 
    229494, 
    233090, 
    235700, 
    240260, 
    243780, 
    248780, 
    255160, 
    259640, 
    264060, 
    266840, 
    268600, 
    272060, 
    279380, 
    285280, 
    288020, 
    293780, 
    298820, 
    302380, 
    308240, 
    312140, 
    315940, 
    320700, 
    326560, 
    330540, 
    333720, 
    336520, 
    339420, 
    342540, 
    347600, 
    350360, 
    358560, 
    366900
  ], 
  "text": [
    "Seven Step Guide part 2", 
    "Let's proceed to step 1.", 
    "Step 1 is to clarify ethical issues", 
    "In this step, it is important to clarify what kind of problems you are facing", 
    "In this case study,  if you follow the manager's order", 
    "And if for instance it contains something bad for the environment", 
    "we will not meet the value held for public safety.", 
    "At the same time, we can not meet the expected organizational loyalty and value", 
    "If you do not follow the instructions given by your boss.", 
    "You are facing what is called the \"Dilemma Problem.\"", 
    "As you mentioned, ethical issue can be classified into two types.", 
    "The dilemma problem and demarcation problem.", 
    "Yes, that is correct.", 
    "Try using easy words to explain the problem that you are facing", 
    "without thinking about the dilemma being faced.", 
    "I think this is the most important thing to do.", 
    "Step 2 is considering facts", 
    "Of course, there are known facts,", 
    "unclear facts as well as points of speculation", 
    "clarifying and considering which facts are needed to examine ethical issues.", 
    "In this mini case, the facts known are clear.", 
    "As for a fact to be considered such as what is the", 
    "the content of the drum. What is inside ?", 
    "Whether the drum belongs to the company", 
    "Whether or not there is another method to find out what the contents are.", 
    "Has the company experienced a similar case in the past", 
    "Whether the section chief only  knows about this fact", 
    "These issues need to be investigated.", 
    "In Step 3", 
    "In this step, you are required to identify the relevant factors.", 
    "Professor, what sort of factors should be taken into consideration", 
    "Firstly, those who will be affected by your decision-making.", 
    "The stakeholders. What type of stakeholders are out there?", 
    "You need to think about it", 
    "and values which the stakeholders hold.", 
    "It is necessary to think  what the stakeholders are considering.", 
    "In addition, there are relevant laws", 
    "What kind of related laws exist", 
    "must be determined.", 
    "there are many academic societies related to specific fields", 
    "There you should also refer to such codes of ethic they have.", 
    "Therefore, as an Engineer it is important to understand what the values are", 
    "and is it necessary to re-organize the values again.", 
    "In the case of this mini case, the stakeholders are the chief and yourself.", 
    "In addition, your  family, colleagues,", 
    "Residents living by the basin of the river, or", 
    "supervisors managing the rivers such as", 
    "local governments and or departments", 
    "Also, such as the ministries of the government  and agencies.", 
    "All these may be referred to as stakeholders.", 
    "I think that can be said. The fact is", 
    "when you think how the actions you take", 
    "can have an impact on the environment governed by laws and regulations in the region", 
    "I think it is an important factor as well.", 
    "Given the guide, step 4 contains the list.", 
    "According to Prof. Davis, there should be at least five action options.", 
    "I agree. Coming up with five can be quite difficult.", 
    "The important point here is to think about it", 
    "for example, to follow or to not follow instructions.", 
    "Rather", 
    "Based on the information obtained in the previous step", 
    "consider who to consult with, what should you say,...", 
    "Now let's list some of the action plans", 
    "from the previous case study.", 
    "Well Kono-san, could you think of the possible actions?", 
    "Firstly, be obedient to the group leader and follow his/her instructions and", 
    "empty the contents inside the drums without thinking", 
    "The contents of the drums to group leader, the facts", 
    "Second, confirm what is inside the drums with the group leader.", 
    "Follow instructions accordingly if there are no issues.", 
    "Third, follow the boss' instructions, while confirming facts later.", 
    "Fourth, explain about environmental pollution", 
    "After having explained to the boss, about the contents of the drums", 
    "follow instructions if there is no problem but", 
    "If there is likely to be a problem", 
    "try to convince the boss to reconsider.", 
    "If the group leader does not respond to counter argument, refuse to follow the instruction.", 
    "Consult with colleagues if you are given the cold shoulder.", 
    "I think this can be an option as well.", 
    "I agree. Alternatively, say you cannot do it due to injury or run away, for example.", 
    "If it necessary, there are usually a number of things and alternatives to consider given a particular situation."
  ]
}