{
  "start": [
    3003, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    59993, 
    62996, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    128996, 
    131999, 
    135002, 
    138005, 
    141008, 
    144011, 
    147014, 
    150017, 
    153020, 
    156023, 
    159026, 
    162029, 
    165032, 
    168035, 
    171038, 
    174041, 
    177044, 
    179980, 
    182983, 
    185986, 
    188989, 
    191992, 
    194995, 
    197998, 
    201001, 
    204004, 
    207007, 
    210010, 
    213013, 
    216016, 
    219019, 
    222022, 
    225025, 
    228028, 
    231031, 
    234034, 
    237037, 
    239973, 
    242976, 
    245979, 
    248982, 
    251985, 
    254988, 
    257991
  ], 
  "end": [
    6006, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    59993, 
    62996, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    128996, 
    131999, 
    135002, 
    138005, 
    141008, 
    144011, 
    147014, 
    150017, 
    153020, 
    156023, 
    159026, 
    162029, 
    165032, 
    168035, 
    171038, 
    174041, 
    177044, 
    179980, 
    182983, 
    185986, 
    188989, 
    191992, 
    194995, 
    197998, 
    201001, 
    204004, 
    207007, 
    210010, 
    213013, 
    216016, 
    219019, 
    222022, 
    225025, 
    228028, 
    231031, 
    234034, 
    237037, 
    239973, 
    242976, 
    245979, 
    248982, 
    251985, 
    254988, 
    257991, 
    259993
  ], 
  "text": [
    "The Value", 
    "So far we examined", 
    "different stakeholders.", 
    "Next we discuss", 
    "the notion of 'value'.", 
    "We have seen that 'value'", 
    "plays significant role", 
    "in considering the engineer's ethics.", 
    "This will be examined at many stages", 
    "in the following lectures. Now,", 
    "'value', what does this mean actually?", 
    "Generally, Japanese dictionaries define", 
    "'value' as a nature or property that can be object", 
    "of desire or interest of humankind,", 
    "which nevertheless should be distinct from", 
    "personal liking and preference,", 
    "or something useful and efficient", 
    "to fulfill your purpose.", 
    "In philosophy, 'value' is defined", 
    "as something that should be universally approved,", 
    "regardless of individual preference,", 
    "such as truth, rightness, and beauty.", 
    "Truth, rightness, and beauty are", 
    "basic elements within the traditional", 
    "classification of value.", 
    "Truth is an intellectual value,", 
    "and rightness is a moral value.", 
    "And beauty is an aesthetic value.", 
    "There are many others.", 
    "Value of procedure is a criterion", 
    "for excellence of procedure.", 
    "Religious value is to", 
    "judge sacred against evil.", 
    "Furthermore,", 
    "there's also commercial value", 
    "of products' distribution,", 
    "and financial value of things.", 
    "Value judgment is", 
    "to estimate something", 
    "based on a value system.", 
    "Dictionary definition reads:", 
    "a value judgment is to judge", 
    "something if it is good or bad,", 
    "or the subjective decision made", 
    "on the basis of a value classification,", 
    "such as truth, rightness, and beauty.", 
    "it is worth noting that", 
    "the decision is 'subjective'.", 
    "In examining the engineer's ethics,", 
    "it is essential to recognize", 
    "the subjectivity of judgment.", 
    "Certainly, engineers are", 
    "well educated and trained", 
    "in objective judgment,", 
    "dealing with sharable,.", 
    "technical information", 
    "such as scientific laws,", 
    "theories, and experimental data.", 
    "On the other hand,", 
    "engineers' receptivity are", 
    "less cultivated towards", 
    "subjective values, such as", 
    "cultural and religious values,", 
    "it is just like those of", 
    "ordinary people. Inevitably,", 
    "therefore, engineers tend to", 
    "prioritize objective values.", 
    "They can be puzzled,", 
    "when asked to make", 
    "subjective judgment.", 
    "However, as we have discussed,", 
    "engineers' ethics", 
    "requires you", 
    "to design your action,", 
    "with your own judgment,", 
    "balancing values,", 
    "to lead the best solution.", 
    "To have a capacity of 'subjective'", 
    "judgment is thus essential", 
    "as the basis for ethical judgment.", 
    "This is the reason", 
    "why we emphasize", 
    "the importance of various values", 
    "in this course."
  ]
}