{
  "start": [
    3003, 
    9009, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    59993, 
    62996, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    111044, 
    122990, 
    125993, 
    128996, 
    131999, 
    135002, 
    138005, 
    141008, 
    144011, 
    147014, 
    150017, 
    159026, 
    162029, 
    165032, 
    168035, 
    174041, 
    177044, 
    179980, 
    182983, 
    185986, 
    188989, 
    191992, 
    194995, 
    197998, 
    204004, 
    207007, 
    210010, 
    213013, 
    219019
  ], 
  "end": [
    6006, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    59993, 
    62996, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    111044, 
    114047, 
    125993, 
    128996, 
    131999, 
    135002, 
    138005, 
    141008, 
    144011, 
    147014, 
    150017, 
    153020, 
    162029, 
    165032, 
    168035, 
    171038, 
    177044, 
    179980, 
    182983, 
    185986, 
    188989, 
    191992, 
    194995, 
    197998, 
    201001, 
    207007, 
    210010, 
    213013, 
    216016, 
    0
  ], 
  "text": [
    "How to act as engineer on the site (2)", 
    "Look at the chart of the vendor, Morton-Thiokol.", 
    "At the stage A, he consulted", 
    "his immediate boss, J. R. Kapp.", 
    "Mr. Boisjoly is indicated", 
    "with pink color.", 
    "The chief executive of engineering", 
    "was the vice president, R. Lund.", 
    "Here's A. Thompson,", 
    "supervising engineer,", 
    "who did the experiment with Boisjoly.", 
    "Boisjoly formed an unofficial team", 
    "with Thompson and other engineers", 
    "to conduct experiments, and", 
    "reported the results to his bosses", 
    "numerous times.", 
    "He proposed as many as 33", 
    "alternative designs of field joint.", 
    "However, the senior management", 
    "did not recognize its significance.", 
    "At the end of July 1985,", 
    "they still did not seem", 
    "to take any counter-measures.", 
    "Getting impatient at the situation,", 
    "Boisjoly wrote a memorandum.", 
    "With Kapp's approval, he handed it", 
    "to the chief executive, Lund.", 
    "In the memorandum, Mr. Boisjoly wrote:", 
    "\"It is my honest and very real fear", 
    "that if we do not take immediate action", 
    "to dedicate a team to solve the problem", 
    "with the field joint", 
    "having the number one priority,", 
    "then we stand in jeopardy of", 
    "losing a flight along with", 
    "all the launch pad facilities.\"", 
    "This memorandum", 
    "led the company reluctantly", 
    "to take action.", 
    "In August 1985, an official team", 
    "was formed to solve the problem,", 
    "but, the limited support", 
    "from the company resulted in", 
    "no substantial solution.", 
    "The team proposed 15 experiments,", 
    "none of which was realized.", 
    "Without support from the company,", 
    "the O-ring Task Force could do nothing", 
    "before December 1985.", 
    "Stage C: what would you do in that situation?", 
    "1) Suggest to the vice president engineer", 
    "to provide more resources", 
    "to the Task Force;", 
    "2) Report to scientific societies that", 
    "the company does not support", 
    "Task Force despite of", 
    "its safety matter;", 
    "3) Record your daily activities", 
    "and observations on a logbook;", 
    "4) Continue working under", 
    "the provided condition", 
    "following the company's policy;", 
    "5) Take some other actions", 
    "These are actions you may take."
  ]
}