{
  "start": [
    11610, 
    13504, 
    14904, 
    16293, 
    17992, 
    20478, 
    22070, 
    25818, 
    27611, 
    28907, 
    32888, 
    36978, 
    39565, 
    41665, 
    44157, 
    47143, 
    50725, 
    54908, 
    58997, 
    60494, 
    64681, 
    67462, 
    69957, 
    72547, 
    75734, 
    82113, 
    84105, 
    85696, 
    89677, 
    92670, 
    94153, 
    96543, 
    100231, 
    104955, 
    107147, 
    109236, 
    111424, 
    115211, 
    118400, 
    122879, 
    126474, 
    128464, 
    131554, 
    134337, 
    136533, 
    139122, 
    141217, 
    142615, 
    146892, 
    150382, 
    154656, 
    157643, 
    160639, 
    164016, 
    167208, 
    170103, 
    173687, 
    176978, 
    180961, 
    184452
  ], 
  "end": [
    13504, 
    14904, 
    16293, 
    17992, 
    20478, 
    22070, 
    25818, 
    27611, 
    28907, 
    32888, 
    36978, 
    39565, 
    41665, 
    44157, 
    47143, 
    50725, 
    54908, 
    58997, 
    60494, 
    64681, 
    67462, 
    69957, 
    72547, 
    75734, 
    82113, 
    84105, 
    85696, 
    89677, 
    92670, 
    94153, 
    96543, 
    100231, 
    104955, 
    107147, 
    109236, 
    111424, 
    115211, 
    118400, 
    122879, 
    126474, 
    128464, 
    131554, 
    134337, 
    136533, 
    139122, 
    141217, 
    142615, 
    146892, 
    150382, 
    154656, 
    157643, 
    160639, 
    164016, 
    167208, 
    170103, 
    173687, 
    176978, 
    180961, 
    184452, 
    187637
  ], 
  "text": [
    "When you talk about learning", 
    "science and engineering ethics", 
    "do you only mean", 
    "learning certain rules such as", 
    "you must not do this", 
    "or you must do that?", 
    "Is this what learning ethics all about?", 
    "I think that there are many people who", 
    "have this kind of idea about ethics.", 
    "But there is definitely more than that.", 
    "First of all, what is ethics, what constitutes ethical judgement?", 
    "This is what I'd also like you", 
    "to think about.", 
    "Please take a look at this slide.", 
    "When I talk about the ethics of science", 
    "or ethics of technology", 
    "I imagine the image of a balance like this.", 
    "As Mr. Kono said earlier, many people think that", 
    "ethics is about norms and rules", 
    "that must be adhered to and preserved.", 
    "I'm aware that this is", 
    "a very common preconception.", 
    "However, in this course,", 
    "I would like you to step out of these restrictive notions.", 
    "Instead, think about ethics as", 
    "a sort of balance, or a balance of values.", 
    "This is what I will be talking about.", 
    "When we analyse how to make ethical judgement", 
    "we can see that it is actually about", 
    "finding a balance between various issues.", 
    "This is how I see it.", 
    "For example, consider about engineers and technicians", 
    "in the course of their daily work they", 
    "need to take into account in many different values.", 
    "The most important one is, of course...", 
    "Safety, but that is not all.", 
    "This is not determined by only safety alone.", 
    "There are other concerns, such as cost", 
    "or deadlines, or whether to try a new design.", 
    "Or a product's durability.", 
    "There are many factors we can assign value to.", 
    "We seek a balance between these values", 
    "when making decisions.", 
    "Making an ethical decision", 
    "means making the right call.", 
    "Making an unethical decision", 
    "means making an inappropriate choice.", 
    "Finding the correct balance between values", 
    "is a creative process.", 
    "It requires an imaginative approach.", 
    "Making ethical considerations", 
    "means seeking the right balance", 
    "in the decision-making process.", 
    "Now, I have been talking about values.", 
    "The actual concept of values", 
    "will be the key throughout the course", 
    "so please keep that in mind.", 
    "Now that this is clear", 
    "I would like to start the lecture.", 
    "Yes, please go ahead."
  ]
}