{
  "start": [
    3003, 
    12012, 
    15015, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    84017, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    108041, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    128996, 
    131999, 
    135002, 
    138005, 
    141008, 
    144011
  ], 
  "end": [
    6006, 
    15015, 
    18018, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    59993, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    128996, 
    131999, 
    135002, 
    138005, 
    141008, 
    144011, 
    147014
  ], 
  "text": [
    "Stakeholders in the case of Challenger", 
    "Now, who were the stakeholders", 
    "in the case of space shuttle Challenger?", 
    "The stakeholders in the case included", 
    "NASA, Morton-Thiokol.", 
    "More precisely,", 
    "Larry Mulloy of NASA, and", 
    "engineers and managements of the Morton-Thiokol,", 
    "namely Boisjoly, Mason, and Lund,", 
    "as well as crew members of Challenger including McAuliffe.", 
    "Furthermore, families of crew members", 
    "and school children of McAuliffe.", 
    "President Reagan, the government", 
    "and related ministries of United States", 
    "were also stakeholder.", 
    "The list goes on:", 
    "municipal government in Utah, local residents,", 
    "employees and their families of the Morton-Thiokol,", 
    "its subcontractors, and other contractors of NASA", 
    "and their employees and their families.", 
    "In a broader context, engineers and", 
    "developers of the space developments in other countries,", 
    "are also stakeholders.", 
    "Of course American citizen were stakeholders, too.", 
    "Especially we should note the end-users,", 
    "namely crewmembers were weak stakeholders.", 
    "We should also note that", 
    "invisible stakeholders who were not directly involved in the explosion,", 
    "such as family members of the crewmembers,", 
    "were actually weak stakeholders affected by the incident quite directly.", 
    "Furthermore, it was a disaster", 
    "occurred to such a huge project of", 
    "great expectations and hope,", 
    "and there were many other stakeholders", 
    "affected by it at different levels.", 
    "Despite of their invisibility,", 
    "it is still possible that", 
    "the disaster influenced on", 
    "their life-choices."
  ]
}