{
  "start": [
    11113, 
    15029, 
    19145, 
    21004, 
    25483, 
    27674, 
    32802, 
    37013, 
    41512, 
    46261, 
    49311, 
    50762, 
    54278, 
    57174, 
    60960, 
    63949, 
    66805, 
    67298, 
    71654, 
    74908, 
    79348, 
    82780, 
    86839, 
    89340, 
    92659, 
    96068, 
    99904, 
    107788, 
    111382, 
    116319, 
    121042, 
    123227, 
    125457, 
    129224, 
    132766, 
    135951, 
    139751, 
    144384, 
    148009, 
    153743, 
    161499, 
    165912, 
    169243, 
    172831, 
    175430, 
    180348, 
    184397, 
    187231, 
    191337, 
    195456, 
    198738, 
    201820, 
    209147, 
    212769, 
    215459, 
    220459, 
    225068, 
    230165, 
    234629, 
    238410, 
    243777, 
    247432, 
    251807, 
    255208, 
    259346, 
    264638, 
    267434, 
    269831, 
    274818, 
    277692, 
    281013, 
    285755, 
    288497, 
    291242, 
    295459, 
    300366, 
    303347, 
    305654, 
    310858, 
    313799
  ], 
  "end": [
    15029, 
    19145, 
    21004, 
    25483, 
    27674, 
    32802, 
    37013, 
    41512, 
    46261, 
    49311, 
    50762, 
    54278, 
    57174, 
    60960, 
    63949, 
    66805, 
    67298, 
    71654, 
    74908, 
    79348, 
    82780, 
    86839, 
    89340, 
    92659, 
    96068, 
    99904, 
    107788, 
    111382, 
    116319, 
    121042, 
    123227, 
    125457, 
    129224, 
    132766, 
    135951, 
    139751, 
    144384, 
    148009, 
    153743, 
    161499, 
    165912, 
    169243, 
    172831, 
    175430, 
    180348, 
    184397, 
    187231, 
    191337, 
    195456, 
    198738, 
    201820, 
    209147, 
    212769, 
    215459, 
    220459, 
    225068, 
    230165, 
    234629, 
    238410, 
    243777, 
    247432, 
    251807, 
    255208, 
    259346, 
    264638, 
    267434, 
    269831, 
    274818, 
    277692, 
    281013, 
    285755, 
    288497, 
    291242, 
    295459, 
    300366, 
    303347, 
    305654, 
    310858, 
    313799, 
    316362
  ], 
  "text": [
    "As I mentioned earlier, when talking about Macro Ethics,", 
    "I showed a chart with a rather bleak forecast of the future.", 
    "But of course, we must face reality", 
    "because we need to determine what causes", 
    "issues such as this one.", 
    "One of the causes is obviously, in a certain sense, hazards", 
    "use and application of technological advancements.", 
    "But, on the other hand, I am of the opinion that", 
    "it is only scientists and engineers that can solve", 
    "these issues that face mankind.", 
    "That is the one thing", 
    "that has come from this focus on ethics. What kind of initiatives are there?", 
    "in terms of taking a practical stance on ethics?", 
    "As I mentioned earlier, I have been noticing that,", 
    "and this is to do with the National Academy of Engineering in the U.S.,", 
    "there is a project called the Grand Challenges", 
    "which is promoted heavily there.", 
    "Grand Challenges for Engineering", 
    "is a project run by the Academy", 
    "where they seek to clarify what exactly", 
    "the most serious and important tasks that engineers have to solve are.", 
    "In addition to carrying out various systematic investigations,", 
    "in terms of reaching a resolution, along with promoting education,", 
    "it is a project which", 
    "aims to engage the entire scientific community.", 
    "So, as shown in this slide,", 
    "there are currently 14 areas that Grand Challenges are working on now.", 
    "So really, as Mr. Kono said just now,", 
    "this initiative can be thought of as", 
    "an appeal for ethics. If you look at the education center", 
    "in Indiana, for example,", 
    "it's at a university called Purdue University.", 
    "There are students who study at its School of Engineering and Technology,", 
    "Students who, when just entering university,", 
    "for example, on a mechanical or electrical engineering course,", 
    "instead of specializing in the first year,", 
    "they study a common curriculum which covers", 
    "for example, mathematics or design elements.", 
    "It's that kind of education. During the course of the first year,", 
    "professional teachers such as those specializing in mechanical engineering, for example,", 
    "visit but don't tell you how to learn mechanical engineering.", 
    "Instead, you are to become an engineer", 
    "who can make a contribution to", 
    "an area of Grand Challenges. So\u2026", 
    "it is an education which focuses on,", 
    "as opposed to scholarly learning,", 
    "turning you into an engineer who can resolve", 
    "issues that are affecting humans today.", 
    "The educational intent and style are changing.", 
    "From focusing on specialized fields,", 
    "to rather developing engineers in the direction of", 
    "being able to solve issues which affect mankind. I think it can be said that", 
    "there is a clear intention", 
    "being shown here.", 
    "the real meaning is not to provide an education based around", 
    "learning technical and specialist knowledge.", 
    "Rather, it is an education to promote and nurture true engineers.", 
    "Even if you look at from a purely ethics-oriented point of view,", 
    "I think it can be said that", 
    "this is an extremely impressive effort. Furthermore,as this is to do with", 
    "solving problems which affect humanity as a whole,", 
    "this means we are training the kinds of engineers", 
    "who will make a contribution to society than to themselves.", 
    "I am going in this direction,", 
    "but this is topic will be covered later in this course.", 
    "I'm talking about an area called positive psychology.", 
    "So, what does it take to feel fulfilled in life,", 
    "from a positive psychology point of view?", 
    "Subjectively, you could say \"well-being\".", 
    "I have been told that sense of well-being", 
    "is achieved through", 
    "contributing to something greater than yourself.", 
    "While I understand that this improves", 
    "one's sense of well-being.", 
    "If you think about engineers who work", 
    "to try solve the problems that face human beings...", 
    "I think that we could say that", 
    "those engineers are contributing", 
    "not only to the whole human race,", 
    "but also to their own happiness."
  ]
}