{
  "start": [
    3003, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    59993, 
    62996, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    128996, 
    131999, 
    135002, 
    138005, 
    141008, 
    144011, 
    147014, 
    150017, 
    153020, 
    156023, 
    159026, 
    162029, 
    165032, 
    168035, 
    171038, 
    174041, 
    177044, 
    179980, 
    182983, 
    185986, 
    188989, 
    191992, 
    194995, 
    197998, 
    201001, 
    204004, 
    207007, 
    210010, 
    213013, 
    216016, 
    219019, 
    222022, 
    225025, 
    228028, 
    231031, 
    234034, 
    237037, 
    239973, 
    242976, 
    245979, 
    248982, 
    251985, 
    254988, 
    257991, 
    260994, 
    263997, 
    267000, 
    270003, 
    273006, 
    276009, 
    279012, 
    282015, 
    285018, 
    288021, 
    291024, 
    294027, 
    297030, 
    299966, 
    302969, 
    305972, 
    308975, 
    311978, 
    314981, 
    317984, 
    320987, 
    323990, 
    326993, 
    329996, 
    332999, 
    336002, 
    339005, 
    342008, 
    345011, 
    348014, 
    351017, 
    354020, 
    357023, 
    359960, 
    362963, 
    365966, 
    368969
  ], 
  "end": [
    6006, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    59993, 
    62996, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    128996, 
    131999, 
    135002, 
    138005, 
    141008, 
    144011, 
    147014, 
    150017, 
    153020, 
    156023, 
    159026, 
    162029, 
    165032, 
    168035, 
    171038, 
    174041, 
    177044, 
    179980, 
    182983, 
    185986, 
    188989, 
    191992, 
    194995, 
    197998, 
    201001, 
    204004, 
    207007, 
    210010, 
    213013, 
    216016, 
    219019, 
    222022, 
    225025, 
    228028, 
    231031, 
    234034, 
    237037, 
    239973, 
    242976, 
    245979, 
    248982, 
    251985, 
    254988, 
    257991, 
    260994, 
    263997, 
    267000, 
    270003, 
    273006, 
    276009, 
    279012, 
    282015, 
    285018, 
    288021, 
    291024, 
    294027, 
    297030, 
    299966, 
    302969, 
    305972, 
    308975, 
    311978, 
    314981, 
    317984, 
    320987, 
    323990, 
    326993, 
    329996, 
    332999, 
    336002, 
    339005, 
    342008, 
    345011, 
    348014, 
    351017, 
    354020, 
    357023, 
    359960, 
    362963, 
    365966, 
    368969, 
    371972
  ], 
  "text": [
    "Value and Code of Ethics of Engineers 2", 
    "This is Article 1 of the fundamental", 
    "canons of ethics for engineer.", 
    "It is a prominent principle", 
    "stated in the first line", 
    "of many code of ethics.", 
    "It reads: 'Engineers shall hold", 
    "paramount the safety, health and welfare", 
    "of the public in the performance", 
    "of their professional duties.\"", 
    "Public safety,", 
    "health, and well-being are", 
    "the most important values", 
    "for engineers.", 
    "At the same time,", 
    "the Article 4 of the fundamental", 
    "canons states that 'engineers shall act", 
    "in professional matters", 
    "for each employer or client", 
    "as faithful agents", 
    "or trustees, (...)'.", 
    "Code of ethics stipulates", 
    "many other values.", 
    "For instance, it states", 
    "engineer shall avoid", 
    "conflicts of interest.", 
    "Many others, such as safety,", 
    "are prescribed in the codes.", 
    "Now, let's look at the history", 
    "of code of ethics for engineers in Japan.", 
    "The first code of ethics in Japan was", 
    "established by a society of civil engineers", 
    "in 1938.", 
    "It was called as 'the principles and", 
    "code of practices for civil engineer'.", 
    "It stated engineer's dignity", 
    "and code of practices.", 
    "Considering it was established", 
    "as early as in 1938,", 
    "it was remarkably well formulated,", 
    "thanks to the leadership of Akira Aoyama.", 
    "Aoyama was a renowned", 
    "civil engineer worked for", 
    "the Home Ministry.", 
    "He became the 23rd president", 
    "of Japan Society of Civil", 
    "Engineers.", 
    "Influenced by Kanzo Uchiyama,", 
    "Aoyama developed his career", 
    "in the United States", 
    "and worked on the Panama", 
    "Canal construction.", 
    "Aoki was an unprecedented engineer", 
    "with international perspective", 
    "and practical experience.", 
    "Aoki considered civil engineering as", 
    "essential driving force for the cultural development.", 
    "Referring to the examples in the U.S.,", 
    "he constituted a noble", 
    "and lofty code of ethics.", 
    "He proposed the draft", 
    "in 1933, which was officially", 
    "approved by the society", 
    "in 1938. However,", 
    "in the time of chauvinistic nationalism", 
    "fueled by the Sino-Japanese war", 
    "and the Pacific war, Aoki's code of ethics", 
    "did not receive recognitions,", 
    "even in the society until recently.", 
    "The code had", 
    "a very limited impact", 
    "on Japanese civil engineers.", 
    "In 1950's, when Japan entered", 
    "the post-war restoration period,", 
    "after the model of consulting engineer", 
    "in the U. S., the qualification law", 
    "of professional engineer was established", 
    "in Japan in 1957, with the aim of", 
    "putting their professional skills", 
    "for the development of national industry.", 
    "Following the qualification systems", 
    "such as consulting engineer,", 
    "professional engineer", 
    "in the U.S. and Europe,", 
    "chartered engineer in the U.K.,", 
    "the law officially prescribed", 
    "the specific qualification", 
    "for Japanese consulting engineer.", 
    "In 1961,", 
    "the Institution of Professional Engineers", 
    "established the code of ethics", 
    "for engineers and their practices.", 
    "This code of ethics, however,", 
    "did not receive much recognition,", 
    "neither.", 
    "Because of the small number of", 
    "qualified engineers, it didn't", 
    "have prevailing impact", 
    "to the whole country.", 
    "After 80 years since the establishment in the U.S,", 
    "the first modern code of ethics for", 
    "Japanese engineer was established", 
    "in 1996. The international", 
    "information science associations criticized", 
    "only societies in Japan and Korea among", 
    "all those in the world have no code of ethics.", 
    "Receiving the pressure from international community,", 
    "the Information Processing Society of Japan", 
    "quickly established their code of ethics.", 
    "As the relationship between", 
    "science and society changes,", 
    "major scientific societies and associations", 
    "followed to establish code of ethics,", 
    "and revised it regularly.", 
    "It is important for you", 
    "to read and examine the code of ethics", 
    "prescribed by scientific societies and associations", 
    "in your relevant field,", 
    "to study and consider", 
    "what kinds of values are emphasized", 
    "in your field of engineering."
  ]
}