{
  "start": [
    6006, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    59993, 
    62996, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    128996, 
    135002, 
    138005, 
    141008, 
    144011, 
    147014, 
    150017, 
    153020, 
    156023, 
    159026, 
    162029, 
    165032, 
    177044, 
    179980, 
    182983, 
    185986, 
    191992, 
    194995, 
    197998, 
    201001, 
    204004, 
    207007, 
    210010, 
    213013, 
    216016, 
    219019, 
    222022, 
    225025, 
    228028, 
    231031, 
    234034, 
    237037, 
    239973, 
    242976, 
    245979, 
    248982, 
    251985, 
    254988, 
    257991, 
    260994, 
    263997, 
    267000, 
    270003, 
    273006, 
    276009, 
    279012, 
    282015, 
    285018, 
    291024, 
    294027, 
    297030, 
    299966, 
    302969, 
    305972, 
    308975, 
    311978, 
    314981, 
    317984, 
    320987, 
    323990, 
    326993, 
    329996, 
    332999
  ], 
  "end": [
    9009, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057, 
    59993, 
    62996, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    128996, 
    131999, 
    138005, 
    141008, 
    144011, 
    147014, 
    150017, 
    153020, 
    156023, 
    159026, 
    162029, 
    165032, 
    168035, 
    179980, 
    182983, 
    185986, 
    188989, 
    194995, 
    197998, 
    201001, 
    204004, 
    207007, 
    210010, 
    213013, 
    216016, 
    219019, 
    222022, 
    225025, 
    228028, 
    231031, 
    234034, 
    237037, 
    239973, 
    242976, 
    245979, 
    248982, 
    251985, 
    254988, 
    257991, 
    260994, 
    263997, 
    267000, 
    270003, 
    273006, 
    276009, 
    279012, 
    282015, 
    285018, 
    288021, 
    294027, 
    297030, 
    299966, 
    302969, 
    305972, 
    308975, 
    311978, 
    314981, 
    317984, 
    320987, 
    323990, 
    326993, 
    329996, 
    332999, 
    336002
  ], 
  "text": [
    "Seven-Step Guide 3", 
    "In the previous step, we learned", 
    "how to examine listed possible actions.", 
    "In this examination,", 
    "we use several 'tests'.", 
    "These tests are called", 
    "'ethic tests'.", 
    "It is to consider validity", 
    "and propriety of certain actions.", 
    "This tests also reveals", 
    "ethically inappropriate actions.", 
    "First, let me explain about", 
    "the Reversibility Test.", 
    "In the reversibility test, you will consider", 
    "if you would make the same decision,", 
    "even if you were in the position", 
    "who would be directly affected", 
    "by the action you are about to take.", 
    "For example,", 
    "if the result of your action", 
    "you are taking will give negative influence", 
    "on your health and safety,", 
    "you may not to make such an decision.", 
    "If so, the action is", 
    "ethically not appropriate.", 
    "It is same as the golden rule that", 
    "you should not do something", 
    "you don't want to be done.", 
    "Reversibility Test is thus also called as the Golden Rule Test.", 
    "The golden rule is a basic moral principle", 
    "shared by major religions in the world.", 
    "In Christianity, it is said that", 
    "'one should treat others as", 
    "one would like others to treat oneself.'", 
    "In Confucianism, they say 'one should not treat others", 
    "in ways that one would not like to be treated.'", 
    "Besides Reversibility Test,", 
    "can we do some additional tests?", 
    "Yes. In the following part,", 
    "I will explain a few more ethical tests.", 
    "Let's look at the 'Universalization Test'.", 
    "The Universalization Test is based on", 
    "Immanuel Kant's ethical theory of duty.", 
    "In his famous deontological ethics,", 
    "Kant argued that ethical thinking", 
    "fundamentally seeks for universality,", 
    "and the primary formal requirements", 
    "for ethics is to be universal.", 
    "Therefore, ethical value of an act", 
    "can be measured by", 
    "its universalizability,", 
    "if you can universalize it or not.", 
    "Based on this Kantian ethics,", 
    "the Universalization Test considers:", 
    "what if 'everybody' took the action", 
    "that you are about to conduct?", 
    "In other words, you universalize the action.", 
    "If, as a consequence of", 
    "the action taken by everybody,", 
    "contradictions and inconsistency", 
    "may occur within the society,", 
    "then the action is ethically inappropriate.", 
    "Let's take an example of", 
    "lying or breaking promise.", 
    "Let's test the case if you decide, for some reason,", 
    "to break your promise with friend.", 
    "What if everybody would break promises?", 
    "Then, the society does not function.", 
    "Thus, breaking promises is", 
    "an ethically inappropriate behavior.", 
    "Universalization Test is", 
    "a useful way of judging", 
    "appropriateness of action.", 
    "Another useful measure is.", 
    "the Virtue Test. It is less well-known", 
    "but quite important.", 
    "The Virtue Test is based on", 
    "the virtue ethics originated by", 
    "ancient Greek philosophers such as Aristotle.", 
    "Virtue ethics examine not an action", 
    "in a certain situation", 
    "but the actor itself.", 
    "You think if the action you are taking is", 
    "appropriate to a person", 
    "you want to be liked.", 
    "You also examine,", 
    "whether the action leads you", 
    "to live a good life you wish.", 
    "In Aristotle's ethics,.", 
    "the 'good life' means", 
    "the highest human good, or", 
    "'eudaemonia'.", 
    "The Greek word 'eudaemonia' is", 
    "often translated as 'happiness',", 
    "but it is better said as", 
    "'well-being'.", 
    "In business ethics,", 
    "the Virtue Test is called as 'mirror test'.", 
    "You think yourself,", 
    "how you feel when you look at", 
    "your face in the mirror", 
    "the next morning after", 
    "you have conducted a certain action."
  ]
}