{
  "start": [
    11200, 
    17990, 
    20190, 
    23410, 
    27090, 
    31579, 
    36739, 
    39950, 
    44070, 
    47130, 
    51500, 
    55410, 
    57260, 
    62120, 
    66479, 
    70079, 
    73750, 
    76179, 
    77609, 
    81429, 
    84759, 
    88450, 
    93719, 
    96889, 
    99729, 
    102060, 
    106030, 
    108469, 
    113920, 
    118310, 
    121469, 
    124150, 
    126670, 
    129229, 
    131150, 
    135840, 
    138120, 
    143590, 
    146760, 
    150840, 
    156099, 
    159760, 
    162790, 
    167189, 
    170400, 
    172569, 
    178010, 
    181200, 
    182939, 
    185069, 
    186321, 
    187370, 
    188820, 
    192159, 
    195659, 
    201840, 
    204680, 
    207859, 
    212689, 
    216189, 
    220680, 
    226249, 
    228150, 
    231920, 
    234730, 
    237909, 
    239969, 
    244970, 
    246290, 
    250409, 
    253730, 
    255530, 
    257970, 
    260650, 
    264260, 
    266310, 
    267980, 
    268980, 
    272550, 
    276630, 
    279410, 
    283280, 
    287450, 
    291670, 
    295260, 
    298570, 
    301880, 
    306700
  ], 
  "end": [
    17990, 
    20190, 
    23410, 
    27090, 
    31579, 
    36739, 
    39950, 
    44070, 
    47130, 
    51500, 
    55410, 
    57260, 
    62120, 
    66479, 
    70079, 
    73750, 
    76179, 
    77609, 
    81429, 
    84759, 
    88450, 
    93719, 
    96889, 
    99729, 
    102060, 
    106030, 
    108469, 
    113920, 
    118310, 
    121469, 
    124150, 
    126670, 
    129229, 
    131150, 
    135840, 
    138120, 
    143590, 
    146760, 
    150840, 
    156099, 
    159760, 
    162790, 
    167189, 
    170400, 
    172569, 
    178010, 
    181200, 
    182939, 
    185069, 
    186321, 
    187370, 
    188820, 
    192159, 
    195659, 
    201840, 
    204680, 
    207859, 
    212689, 
    216189, 
    220680, 
    226249, 
    228150, 
    231920, 
    234730, 
    237909, 
    239969, 
    244970, 
    246290, 
    250409, 
    253730, 
    255530, 
    257970, 
    260650, 
    264260, 
    266310, 
    267980, 
    268980, 
    272550, 
    276630, 
    279410, 
    283280, 
    287450, 
    291670, 
    295260, 
    298570, 
    301880, 
    306700, 
    308160
  ], 
  "text": [
    "Associations or parties related to", 
    "engineer ethics around the world", 
    "have their ethic manuals, as we have seen,", 
    "the manuals says what they have to focuse on in them.", 
    "clearly.", 
    "In the first part of the manuals,", 
    "they refer to principle like this slide", 
    "here is a manual made by", 
    "National Society of Professional Engineers", 
    "NSPE in America,", 
    "other associations also have similar", 
    "principle as the associations in America.", 
    "Pronciple is about", 
    "engineers have to focus on", 
    "public safety, health, and welfare", 
    "when they work as engineers. it is expressed as hold paramount", 
    "as you know,", 
    "in English.", 
    "As I told,", 
    "Safety and health have been discussed", 
    "much, I think thats's enough.", 
    "some people majors in Safety engineering.", 
    "but, as as written in the constitution,", 
    "As  safety and health,", 
    "it is imoortant to put on focus", 
    "on welfare, or well-being", 
    "in English.", 
    "engineers have never thought about", 
    "welfare or well-being much,", 
    "and we expertise of engineer ethics also have", 
    "never thought about it much.", 
    "I realized.", 
    "Welfare is mentioned", 
    "in the other parts, too.", 
    "I agree, this is a manual in", 
    "Japan academic conference, which is", 
    "an organization for researchers,", 
    "it says about their code of conductions in it.", 
    "it is about responsibility for researchers.", 
    "This is the first line. The responsibility of researchers is", 
    "to guarantee qualities of knowledge and techniques they produce,", 
    "Also, to contribute to health and welfare", 
    "for human beings", 
    "through their experience, knowledge, and techniques.", 
    "This is clearly stated", 
    "in it. By the way Mr. Kono,", 
    "Tokyo institute of industry, which we belong", 
    "has a mission.", 
    "Do you know what it is.", 
    "Excuse me, a mission...", 
    "Yes, a mission.", 
    "I have no idea at all.I'm so shame.", 
    "it is", 
    "writen in rule book of our organization,", 
    "it clearly states", 
    "our purpose and mission.", 
    "We can see some sentences in it though,", 
    "in the first part and last part of it,", 
    "to contribute to welfare is our purpose and", 
    "mission. This is the reason our institute exists.", 
    "We can see the words \"welfare\" everywhere", 
    "or \"well-being\",", 
    "many people say they are important,", 
    "as our examples shows,", 
    "they say welfare is important,", 
    "however, we have never discussed", 
    "well-being at all.", 
    "Mr. Kono is still new to our institution though,", 
    "in our institution,", 
    "have you ever had opportunities", 
    "to talk about welfare.", 
    "No, never.", 
    "I see.", 
    "How well-being relates to", 
    "ethics.", 
    "Good question.", 
    "Thanks.", 
    "Ethics is intended to think about", 
    "well-being originally.", 
    "As I told,", 
    "well-being is translated into welfarein Japanese,", 
    "but sometimes,", 
    "it is translated into happiness.", 
    "anyway, it implies lots of meanings,", 
    "and it is interepret as many ways.", 
    "Now, I define well-being means", 
    "living better", 
    "to avoid confusion."
  ]
}