{
  "start": [
    11320, 
    14951, 
    18690, 
    20770, 
    24810, 
    27029, 
    29650, 
    31859, 
    35400, 
    37510, 
    41100, 
    44410, 
    46579, 
    51180, 
    54899, 
    58230, 
    59309, 
    64540, 
    68420, 
    71020, 
    72060, 
    73920, 
    76330, 
    78640, 
    82080, 
    86490, 
    89250, 
    92530, 
    93939, 
    97240, 
    101360, 
    105079, 
    109430, 
    115430, 
    119250, 
    122790, 
    126380, 
    129649, 
    134780, 
    138480, 
    140570, 
    143790, 
    145530, 
    147500, 
    150100, 
    154560, 
    157380, 
    161750, 
    165980, 
    170010, 
    174199, 
    176820, 
    179600, 
    183440
  ], 
  "end": [
    14951, 
    18690, 
    20770, 
    24810, 
    27029, 
    29650, 
    31859, 
    35400, 
    37510, 
    41100, 
    44410, 
    46579, 
    51180, 
    54899, 
    58230, 
    59309, 
    64540, 
    68420, 
    71020, 
    72060, 
    73920, 
    76330, 
    78640, 
    82080, 
    86490, 
    89250, 
    92530, 
    93939, 
    97240, 
    101360, 
    105079, 
    109430, 
    115430, 
    119250, 
    122790, 
    126380, 
    129649, 
    134780, 
    138480, 
    140570, 
    143790, 
    145530, 
    147500, 
    150100, 
    154560, 
    157380, 
    161750, 
    165980, 
    170010, 
    174199, 
    176820, 
    179600, 
    183440, 
    184230
  ], 
  "text": [
    "The topic I'd like to introduce now is", 
    "thinking about the ethics of science and engineering", 
    "on four different levels.", 
    "I have spoken on the subject of ethics of science and engineering", 
    "to a number of people.", 
    "I've discussed it extensively.", 
    "It's a subject that really gets people talking.", 
    "I've had many interesting discussions and", 
    "participants presented a variety of opinions", 
    "but it would often get to the point when", 
    "I felt there was a mismatch in our perspectives.", 
    "This made me think about", 
    "the four different levels concerning ethics.", 
    "When people discuss ethics, each speaking on a different level", 
    "they will only be at cross purposes.", 
    "This is the conclusion I've come to.", 
    "First, we have engineers", 
    "or scientists. We focus on individuals.", 
    "Why did this or that person make a particular decision?", 
    "Think from their point of view.", 
    "Was the decision they made right?", 
    "This is what we call", 
    "micro-ethics.", 
    "Looking at ethics from the point of view of", 
    "the relationship between science and society", 
    "when making decisions", 
    "is referred to as macro-ethics.", 
    "So we have micro-ethics", 
    "with an individual focus", 
    "and macro-ethics where we look at", 
    "the bigger picture and role of science in the society.", 
    "These are two major levels.", 
    "But, especially in Japan...", 
    "Apart from micro- and macro- ethics", 
    "there is an additional, organisational level.", 
    "This applies to engineers in particular.", 
    "It's very common to be part of an organisation.", 
    "So we have this meso-ethics level in between micro and macro.", 
    "I think it's easy to think about it in this way.", 
    "But there is yet another level.", 
    "It's rarely brought up.", 
    "On the fourth level, we look at the nature of science itself.", 
    "And what technology is.", 
    "What purpose do they serve?", 
    "On this level we ask more", 
    "metaphysical questions.", 
    "This I call meta-level ethics.", 
    "So we have meta-, macro-, mezo- and micro-ethics.", 
    "When you are aware of these four levels", 
    "and think about ethics within this framework", 
    "you start realising, oh he's talking on the micro-ethics level.", 
    "And now I'm talking about macro-ethics.", 
    "It becomes easier for you to engage in a discussion", 
    "on the same plane."
  ]
}