{
  "start": [
    3003, 
    9009, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    45045, 
    48048, 
    51051, 
    54054, 
    57057
  ], 
  "end": [
    6006, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    48048, 
    51051, 
    54054, 
    57057, 
    59059
  ], 
  "text": [
    "How to Act as Engineer on site 2", 
    "During launch sequence at stage 4, Mr. Boisjoly", 
    "took the action to consult", 
    "and suggest the problem", 
    "to his bosses many", 
    "times. Also,", 
    "he asked his colleagues in NASA", 
    "to persuade the management", 
    "of Morton-Thiokol Inc.", 
    "Furthermore, he wrote a detailed", 
    "daily log of his experience", 
    "as well as his rising resentment.", 
    "The diary was regarded", 
    "as a significant evidence", 
    "in the post-disaster investigation", 
    "committee formed by", 
    "the President Regan."
  ]
}