{
  "start": [
    11168, 
    15154, 
    17900, 
    20937, 
    24921, 
    28405, 
    31610, 
    35853, 
    38701, 
    41189, 
    44485, 
    46586, 
    52967, 
    57071, 
    63280, 
    70627, 
    73101, 
    77039, 
    80302, 
    82994, 
    85265, 
    86763, 
    89337, 
    93017, 
    96452, 
    101206, 
    104854, 
    107226, 
    109084, 
    111862, 
    117557, 
    118463, 
    120877, 
    123758, 
    131846, 
    136756, 
    138532, 
    144469, 
    147104, 
    151041, 
    154342, 
    158277, 
    161730, 
    163587, 
    167482, 
    169889, 
    174680, 
    177277, 
    180732, 
    182545, 
    186888, 
    192916, 
    197056, 
    201896, 
    208251, 
    212572, 
    215687, 
    219841, 
    224274, 
    229515, 
    232566, 
    239509, 
    243634
  ], 
  "end": [
    15154, 
    17900, 
    20937, 
    24921, 
    28405, 
    31610, 
    35853, 
    38701, 
    41189, 
    44485, 
    46586, 
    52967, 
    57071, 
    63280, 
    70627, 
    73101, 
    77039, 
    80302, 
    82994, 
    85265, 
    86763, 
    89337, 
    93017, 
    96452, 
    101206, 
    104854, 
    107226, 
    109084, 
    111862, 
    117557, 
    118463, 
    120877, 
    123758, 
    131846, 
    136756, 
    138532, 
    144469, 
    147104, 
    151041, 
    154342, 
    158277, 
    161730, 
    163587, 
    167482, 
    169889, 
    174680, 
    177277, 
    180732, 
    182545, 
    186888, 
    192916, 
    197056, 
    201896, 
    208251, 
    212572, 
    215687, 
    219841, 
    224274, 
    229515, 
    232566, 
    239509, 
    243634, 
    246997
  ], 
  "text": [
    "At last, in October 1972, Honda made an announcement", 
    "about their CVCC engine, which was designed to satisfy", 
    "the requirements of the Muskie Act.", 
    "In December of the same year,", 
    "it would undergo testing by the US EPA,", 
    "which formally announced in March 1973 that", 
    "the CVCC engine was compatible", 
    "with the Muskie Act.", 
    "Honda had thus achieved something", 
    "considered impossible by the Big Three", 
    "and other major automakers.", 
    "And not only that, Honda also shared", 
    "the technology with other automakers,", 
    "which was a huge leap forward", 
    "in the initiative to reduce emissions.", 
    "So that is why we can look up today", 
    "and see the blue sky that we do.", 
    "The Honda Civic, which used this engine,", 
    "succeeded worldwide because of its", 
    "fuel economy and environmental considerations,", 
    "and introduced the whole world to Honda\u2019s", 
    "technological prowess. In 2000, the Civic", 
    "was the only Japanese entry in a readers\u2019 poll", 
    "by the American Society of Automotive Engineers", 
    "of the most technologically advanced cars", 
    "of the 20th century.", 
    "The CVCC engine transformed what was", 
    "just another Japanese company into", 
    "the Honda that the world knows today.", 
    "Exactly. And at the time, I was", 
    "in between high school and college,", 
    "and for us, the Civic,", 
    "equipped with Honda\u2019s CVCC engine,", 
    "was our dream car. Well, this period was", 
    "S\u014dichiro HONDA\u2019s last years,", 
    "about which he has this to say:", 
    "\u201cFor me, the CVCC project was the ideal chance", 
    "to develop a low-emission engine would put me", 
    "on the map with the four leading automakers.", 
    "\u201cBut when young engineers spoke of the exhaust problem", 
    "not as a company issue, but rather as a problem", 
    "that the auto industry had a social responsibility", 
    "to solve, and insisted that this was their duty,", 
    "it opened my eyes and moved me deeply.", 
    "\u201cEveryone has grown up so fast. We have", 
    "entered a new era that requires a new kind of", 
    "management, built upon new values like these", 
    "that have opened my eyes, and a fresh take", 
    "on the relationship between companies and society.\u201d", 
    "This is how he felt. Soon after this,", 
    "Mr. Honda would pass the baton to his successor.", 
    "The development of the CVCC engine saved Honda", 
    "from its management crisis. But it would not have", 
    "been possible without the engineers\u2019 belief", 
    "that it was the auto industry\u2019s social responsibility", 
    "to \u201cleave blue skies for our children.\u201d", 
    "The CVCC engine is, for me, an excellent example,", 
    "that reflects the need to be aware of", 
    "environmental values; of the social responsibility", 
    "of companies and engineers; and of the fact that", 
    "the stakeholders of a technology", 
    "are not only its providers and users,", 
    "but the whole society and the next generation too."
  ]
}