{
  "start": [
    4260, 
    10720, 
    13276, 
    17429, 
    24469, 
    29660, 
    35960, 
    40064, 
    45600, 
    53920, 
    60260, 
    68760, 
    74720, 
    80740, 
    86380, 
    89900, 
    96640, 
    102920, 
    110860, 
    117380, 
    127700, 
    135229, 
    141740, 
    146980, 
    155500, 
    161700, 
    170980, 
    175437, 
    178781, 
    184420, 
    199020, 
    203260, 
    210700, 
    223000, 
    227660, 
    232860, 
    245660, 
    256000, 
    261600, 
    272880, 
    278390, 
    282380, 
    288620, 
    297880, 
    303040, 
    309240, 
    322780, 
    330960, 
    340380, 
    350460, 
    359240, 
    367000, 
    373300, 
    379340, 
    395760, 
    402820, 
    409380, 
    415900, 
    429680, 
    441340, 
    454680, 
    461280, 
    469800, 
    486000, 
    489160, 
    494460, 
    503680, 
    513440, 
    523380, 
    539400, 
    554080, 
    558580, 
    562740, 
    570140
  ], 
  "end": [
    8180, 
    13276, 
    17429, 
    24469, 
    28880, 
    35960, 
    40064, 
    45440, 
    53420, 
    60220, 
    68680, 
    74720, 
    80680, 
    86320, 
    89900, 
    96640, 
    102920, 
    110780, 
    117260, 
    127700, 
    135220, 
    141580, 
    146860, 
    155480, 
    161660, 
    170860, 
    175437, 
    178781, 
    184416, 
    198860, 
    203260, 
    210540, 
    222960, 
    227600, 
    232820, 
    245140, 
    255800, 
    261360, 
    272760, 
    278380, 
    282380, 
    288480, 
    297720, 
    302940, 
    309180, 
    322580, 
    330800, 
    340260, 
    350460, 
    359160, 
    366880, 
    373300, 
    379340, 
    395600, 
    402700, 
    409180, 
    415900, 
    429680, 
    441240, 
    454580, 
    461120, 
    469640, 
    485840, 
    489160, 
    494360, 
    503580, 
    513360, 
    523240, 
    539260, 
    554060, 
    558580, 
    562740, 
    569980, 
    571360
  ], 
  "text": [
    "The Seven Step Guide - 1", 
    "We have already discussed about", 
    "the ethical issues and the analogy of various problems.", 
    "With regard to the ethical issues, there is often no single correct solution like there is in Science.", 
    "Also, we have made sure that there is need for designing the action.", 
    "We now will study how you can setup your ethical design action plan.", 
    "Because we will talk about the specific methods of decision-making and so", 
    "we will be presenting case-studies later in this module.", 
    "To make the most out of this learning experiences, please be sure to put yourself in the shoes of persons presented in these cases.", 
    "Or, for those people who are currently facing ethical issues,", 
    "this is a great opportunity for you to think about ways to solve the issues.", 
    "By the way, Prof. Fudano, if there is no one absolute answer as for ethical issues;", 
    "does this mean that there is nothing scientists/engineers can rely upon when making ethical decisions?", 
    "Moreover, some people might think that there is no point of thinking about it at all.", 
    "I understand where you are coming from.", 
    "When it comes to ethical issues, there is no one correct solution as for subjects like Mathematics.", 
    "Even if that is the case, we should be able to point out actions that are ethically reasonable, and,", 
    "there are various ways that have been presented to solve ethical issues.", 
    "In the textbook on engineering ethics, for example, sometimes there is a middle", 
    "road/route that can be taken. For example, the seven step guide will be introduced.", 
    "When people face ethical issues,", 
    "this method has been implemented in many instances.", 
    "In addition - this method is considered to be easy to accept, for scientists and engineers.", 
    "This method, \"Seven-step Guide to Ethical Decision-making\" was proposed by Prof. Michael Davis at the Illinois Institute of Technology.", 
    "We will be making a slight change to his Seven-step guide in this module;", 
    "we will be using the \"KIT version,\" which was first developed by the Kanazawa Institute of Technology (KIT).", 
    "Please take a look at your worksheet.", 
    "This is the Seven-step Guide.", 
    "The very first step, step 0, is to", 
    "put yourself into the shoes of the person facing ethical issues and imagine what you would do if you were s/he.", 
    "Once you complete step 0,", 
    "to clearly state the ethical problem, is step 1.", 
    "In this step, you should be thinking and stating obstacles that s/he faces regarding the ethical issues.", 
    "It is important for you to write down the problem in words.", 
    "Step 2 is to identify the facts.", 
    "Organizing/reviewing the facts allows you to clarify and avoid assumptions/biases you could possibly have.", 
    "You should be thinking about the facts, unclear items, or things that have not been mentioned.", 
    "Also - take a look at laws that are relevant to the issues at hand.", 
    "It can be helpful to take a look at code of ethics of academic societies that are relevant to the issues.", 
    "Often the solution may become clear when the central question is", 
    "reframed based upon facts and taking a birds-eye viewpoint.", 
    "Step 3 is to identify the stakeholders and their values, etc.", 
    "What I mean by \"stakeholders\" are the people, who will be affected by actions taken, or those people who will affect the actions taken.", 
    "It is important for you to consider potential stakeholders you might have in this issue.", 
    "You will also need to consider the values that matters to these stakeholders.", 
    "Looking at step 1 again,  you will also need to see the issue based upon values in Step 3.", 
    "It is not important to try to distinguish Step 2 and Step 3 at this point.", 
    "You can go back and forth between the steps and try to evaluate the facts and relevant issues.", 
    "Also you might want to go back and forth between the Step 2 and Step 3, you can also re-consider Step 1.", 
    "There is no need for you to complete the steps in chronological order.", 
    "After you organize the facts and stakeholders and values, the next step is Step 4.", 
    "In this step, you should list options (they should be as concrete as possible).", 
    "Rather than just trying to come up with alternatives", 
    "gather information you have built thus far, and think about ways to consult (when, to whom) as specific as you can at this point.", 
    "You should be coming up with this process as specific as you can, in this step, Step 4.", 
    "Prof. Michael Davis recommends to come up with at least five different scenarios at this stage.", 
    "In your worksheet though; please come up with at least four different approaches.", 
    "Please evaluate options using \"ethical tests\" in Step 5.", 
    "I will be explaining to you in detail ethical tests later though; you should be examining the ethical validity of actions through the ethics tests.", 
    "For instance, reversibility (golden rule) test, universalizability test and related tests.", 
    "In addition, there is a test that is examined by a group of experts.", 
    "There are the tests that can be used as a tool to examine actions.", 
    "You should be making a decision based upon the actions to be undertaken and  reviewing Steps 1 through 5, in Step 6.", 
    "Based on the evaluation made using the ethical tests in Step 5,", 
    "you should be coming up with an action you would want to take.", 
    "It is fine even if the action you have come up with results from a combination of the steps above,", 
    "as long as you can explain your approach to experts, is Step 6.", 
    "Now that the action plan is complete, you might think you are done, however, the next step is Step 7, which is quite important.", 
    "In Step 7, you should be re-examinning the steps outlined in Steps 1 through 6, thinking about what policies should be undertaken in order to avoid the same ethical problem again and consider how to improve the situation.", 
    "Sometimes a problem faced by an individual should be looked at from an organization level, the meso level. This is step 7.", 
    "I see. It's very specific and a practical approach.", 
    "Now that we understand the guide,", 
    "we will be explaining each step in detail using a mini case study approach.", 
    "Let's do that."
  ]
}