{
  "start": [
    3003, 
    9009, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    51051, 
    54054, 
    57057, 
    59993, 
    62996, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    128996, 
    131999, 
    135002, 
    138005, 
    141008, 
    144011, 
    147014, 
    150017, 
    153020, 
    156023, 
    159026, 
    162029, 
    165032, 
    168035, 
    171038, 
    174041, 
    177044, 
    179980, 
    182983, 
    185986, 
    188989, 
    191992, 
    194995, 
    197998, 
    201001, 
    204004, 
    207007, 
    210010, 
    213013, 
    216016, 
    219019, 
    222022, 
    225025, 
    228028, 
    231031, 
    234034, 
    237037, 
    239973, 
    242976, 
    245979, 
    248982, 
    251985, 
    254988, 
    257991, 
    260994, 
    263997, 
    267000, 
    270003, 
    273006, 
    276009, 
    279012, 
    282015, 
    285018, 
    288021, 
    291024, 
    294027, 
    297030, 
    299966, 
    302969, 
    305972, 
    308975, 
    311978, 
    314981, 
    317984, 
    320987, 
    323990, 
    326993, 
    329996, 
    332999, 
    336002, 
    339005
  ], 
  "end": [
    6006, 
    12012, 
    15015, 
    18018, 
    21021, 
    24024, 
    27027, 
    30030, 
    33033, 
    36036, 
    39039, 
    42042, 
    45045, 
    48048, 
    54054, 
    57057, 
    59993, 
    62996, 
    65999, 
    69002, 
    72005, 
    75008, 
    78011, 
    81014, 
    84017, 
    87020, 
    90023, 
    93026, 
    96029, 
    99032, 
    102035, 
    105038, 
    108041, 
    111044, 
    114047, 
    117050, 
    119987, 
    122990, 
    125993, 
    128996, 
    131999, 
    135002, 
    138005, 
    141008, 
    144011, 
    147014, 
    150017, 
    153020, 
    156023, 
    159026, 
    162029, 
    165032, 
    168035, 
    171038, 
    174041, 
    177044, 
    179980, 
    182983, 
    185986, 
    188989, 
    191992, 
    194995, 
    197998, 
    201001, 
    204004, 
    207007, 
    210010, 
    213013, 
    216016, 
    219019, 
    222022, 
    225025, 
    228028, 
    231031, 
    234034, 
    237037, 
    239973, 
    242976, 
    245979, 
    248982, 
    251985, 
    254988, 
    257991, 
    260994, 
    263997, 
    267000, 
    270003, 
    273006, 
    276009, 
    279012, 
    282015, 
    285018, 
    288021, 
    291024, 
    294027, 
    297030, 
    299966, 
    302969, 
    305972, 
    308975, 
    311978, 
    314981, 
    317984, 
    320987, 
    323990, 
    326993, 
    329996, 
    332999, 
    336002, 
    339005, 
    341007
  ], 
  "text": [
    "Engineers' ethics (1)", 
    "It is not easy to define", 
    "what is engineers' ethics,", 
    "because 'engineer's ethics', engineers', and 'ethics',", 
    "each of these three terms has", 
    "many different meanings.", 
    "To approach how we can define 'engineer's ethics',", 
    "we will first look at a couple of basic definitions.", 
    "Let's start with the term 'ethics'.", 
    "A world authority in this field,", 
    "Michael Davis,", 
    "claims that 'ethics', in general,", 
    "can be defined", 
    "by three meanings:", 
    "First, 'ethics', as its origin derives from", 
    "the Greek word 'ethos',", 
    "or 'customs and usage',", 
    "'ethics' is defined as", 
    "customs and usages", 
    "in a certain geographical", 
    "or cultural area. Second,", 
    "'ethics' means a body of codes", 
    "of behavior in a social group.", 
    "In this course, we pay", 
    "particular attention on this", 
    "second definition. Thirdly,", 
    "'ethics' is a discipline", 
    "that scholarly describes and", 
    "interprets the codes", 
    "of behavior", 
    "in a social group.", 
    "In addition to", 
    "this definition of 'ethics'", 
    "by Michael Davis, there are many", 
    "other definitions of the term.", 
    "The shortest definition", 
    "I have found is that", 
    "by Oliver A. Johnson. Johnson defined", 
    "'ethics' as 'the science of conduct.'", 
    "Indeed, 'the science of conduct'", 
    "is a huge subject that has been discussed", 
    "by numerous scholars since the time of ancient Greek.", 
    "Looking back the history", 
    "of the studies on ethics,", 
    "scholars have considered", 
    "mainly two questions:", 
    "One is\"what is good, or bad?\",", 
    "and the other is", 
    "\"what is right or wrong?\"", 
    "These two problems were", 
    "examined by ethics as scholarly practice.", 
    "However,", 
    "no one has ever succeeded", 
    "in propounding the one and only definition", 
    "that can be universally agreed.", 
    "Still,", 
    "we know that there are at least", 
    "three different approaches", 
    "to answer the question:", 
    "Firstly, there's the 'Virtue Ethics'", 
    "represented by Aristotle.", 
    "Secondly, the 'Dentology',", 
    "represented by Immanuel Kant,", 
    "focuses on the conduct itself.", 
    "Thirdly, the 'Utilitarian Ethics',", 
    "whose slogan 'the greatest happiness of the greatest number'", 
    "you may also have heard of once,", 
    "aims at the results of conduct,", 
    "thus called as utilitarianism.", 
    "So, these are", 
    "the three basic viewpoints on the ethics in the West.", 
    "Now, how do we define ethics in Japan?", 
    "Let's look at a Japanese dictionary definition.", 
    "It defines ethics as", 
    "'the path of human ethics (Jin-rin), or", 
    "the normative principle of practical morality.", 
    "But what is 'Jin-rin', or", 
    "'the path of human ethics'?", 
    "The dictionary defines 'Jin-rin' as", 
    "'the public order and discipline", 
    "among people, or the path", 
    "you should follow as a human.'", 
    "This sound still too vague", 
    "like a puzzling Zen riddles.", 
    "So, let us think about", 
    "that 'ethics' is a synonym for 'morality'.", 
    "In the dictionary, 'morality' is defined as", 
    "'the path that people should take',", 
    "and further it defines morality", 
    "and ethics are 'the body of", 
    "norms that is generally recognized", 
    "by a social group and its members", 
    "as criteria for judging a person", 
    "or his/her conducts to other members", 
    "whether the person or conducts are", 
    "good or bad to the society.'", 
    "Sounds a little more understandable.", 
    "As we have seen, there are many", 
    "other different definitions", 
    "of the term 'ethics'.", 
    "In this course, rather than borrowing", 
    "somebody else's definitions,", 
    "I will use my own definition.", 
    "I define 'ethics' as follows:", 
    "'Ethics is a whole body of", 
    "normative system that functions as criteria", 
    "in a social group for judging value", 
    "of conducts, between good and evil, or", 
    "right and wrong.' It also", 
    "means 'intellectual practices", 
    "of continuous examination on the system.'"
  ]
}