{
  "start": [
    11299, 
    13774, 
    16294, 
    19172, 
    23000, 
    27442, 
    32360, 
    36600, 
    39356, 
    44837, 
    47198, 
    50852, 
    53519, 
    59067, 
    63933, 
    67285, 
    72134, 
    76823, 
    78153, 
    83045, 
    87424, 
    91159, 
    95477, 
    101957, 
    105489, 
    112940, 
    115457, 
    117215, 
    122290, 
    124505, 
    127555, 
    131456, 
    134923, 
    137826, 
    141182, 
    145011, 
    147970, 
    151730, 
    155148, 
    159130, 
    161166, 
    165412, 
    169828, 
    175081, 
    179819, 
    183826, 
    188178, 
    190855, 
    194848, 
    198855, 
    204405, 
    209071, 
    211059, 
    214875, 
    216748, 
    218487, 
    223347, 
    227937, 
    231851, 
    237282, 
    243371, 
    246647, 
    249942, 
    252801, 
    256683, 
    259733, 
    263216, 
    267363, 
    272297, 
    276606, 
    281174, 
    286010, 
    289884, 
    293032, 
    296910, 
    301644, 
    305126, 
    310751, 
    314093, 
    316872, 
    321777, 
    328124, 
    330676, 
    334760, 
    339082, 
    341791, 
    344524, 
    348070, 
    352495, 
    355440, 
    358136, 
    361357, 
    363087, 
    365566, 
    371345, 
    375428, 
    379243, 
    382721, 
    387330, 
    393300, 
    395309, 
    399673, 
    402411, 
    406195, 
    410509, 
    414162
  ], 
  "end": [
    13774, 
    16294, 
    19172, 
    23000, 
    27442, 
    32360, 
    36600, 
    39356, 
    44837, 
    47198, 
    50852, 
    53519, 
    59067, 
    63933, 
    67285, 
    72134, 
    76823, 
    78153, 
    83045, 
    87424, 
    91159, 
    95477, 
    101957, 
    105489, 
    112940, 
    115457, 
    117215, 
    122290, 
    124505, 
    127555, 
    131456, 
    134923, 
    137826, 
    141182, 
    145011, 
    147970, 
    151730, 
    155148, 
    159130, 
    161166, 
    165412, 
    169828, 
    175081, 
    179819, 
    183826, 
    188178, 
    190855, 
    194848, 
    198855, 
    204405, 
    209071, 
    211059, 
    214875, 
    216748, 
    218487, 
    223347, 
    227937, 
    231851, 
    237282, 
    243371, 
    246647, 
    249942, 
    252801, 
    256683, 
    259733, 
    263216, 
    267363, 
    272297, 
    276606, 
    281174, 
    286010, 
    289884, 
    293032, 
    296910, 
    301644, 
    305126, 
    310751, 
    314093, 
    316872, 
    321777, 
    328124, 
    330676, 
    334760, 
    339082, 
    341791, 
    344524, 
    348070, 
    352495, 
    355440, 
    358136, 
    361357, 
    363087, 
    365566, 
    371345, 
    375428, 
    379243, 
    382721, 
    387330, 
    393300, 
    395309, 
    399673, 
    402411, 
    406195, 
    410509, 
    414162, 
    418620
  ], 
  "text": [
    "That means that air pollution had become", 
    "a serious problem even in Japan at that time,", 
    "which led to various regulations.", 
    "In 1966, the Ministry of Transportation", 
    "had committed to keeping carbon monoxide levels", 
    "to 3% or less. Then, in 1967,", 
    "The Environmental Pollution Prevention Act\u200b, and in 1968,", 
    "the Air Pollution Control Law was enacted.", 
    "In 1970, there was an incident in Tokyo involving", 
    "a female high school student who collapsed during gym class,", 
    "which raised widespread awareness about", 
    "so-called photochemical smog.", 
    "Now, air pollution from car exhaust may have been", 
    "a serious problem in Japan at that time,", 
    "but the situation in the US was even worse.", 
    "In 1970, the US passed a law called", 
    "the Clean Air Act Amendments,", 
    "also known as the Muskie Act,", 
    "after Senator Muskie, who drafted it.", 
    "There was a Clean Air Act of 1963,", 
    "but the new law had significantly revised it.", 
    "It was an extremely strict law that demanded", 
    "a 90% decrease in the concentration of harmful substances", 
    "like the carbon monoxide in car exhaust\u2014that is,", 
    "1/10 of the 1970 level\u2014in 5 years\u2019 time.", 
    "This regulation gave the car companies of the time\u2014", 
    "known in the US as the Big Three\u2014", 
    "it sent shock waves throughout the auto industry.", 
    "As you can imagine, the Big Three that I just mentioned\u2014", 
    "the industry\u2014responded in a chorus of opposition,", 
    "saying that it was technically impossible.", 
    "So, how do you think S\u014dichiro HONDA viewed", 
    "the enactment of the Muskie Act in the US?", 
    "This is where it gets interesting.", 
    "Mr. Honda saw it as a business opportunity.", 
    "This is because, even though Honda was selling", 
    "kei-cars (light cars) at the time,", 
    "those kei-cars caused some accidents that resulted in", 
    "their drivers\u2019 deaths. The company was", 
    "taken to court under the accusation that", 
    "Honda\u2019s faulty cars were to blame for the accidents.", 
    "As a result, Honda\u2019s revenues hit a major slump.", 
    "It was then that Mr. Honda realized that", 
    "if he could succeed in developing the low-emission engines", 
    "that the world\u2019s leading automakers had deemed impossible,", 
    "then Honda would be able to rub shoulders with", 
    "other automakers. So, Mr. Honda came to oversee", 
    "the development of a low-emission engine", 
    "as a business opportunity, without any connection to", 
    "environmental values. In February 1971,", 
    "he announced that it would be possible to develop", 
    "an engine that met the requirements of", 
    "the Muskie Act, but in reality,", 
    "this was nowhere near true at the time. (laughs)", 
    "(laughs)", 
    "Now, S\u014dichiro HONDA was very close with his", 
    "team of young engineers, who called him Pops.", 
    "He was always on the factory floor with them,", 
    "extolling the joys of making things with your own two hands.", 
    "But at this point, Mr. Honda thought about what to do", 
    "not as an engineer, but as a manager.", 
    "And as a manager, he decided that, in order to", 
    "save the company he built from the crisis", 
    "it had found itself in, he would announce", 
    "the development of a new engine", 
    "that met the requirements of the Muskie Act.", 
    "At the time, people were already thinking", 
    "about the role of engineers,", 
    "given that it was not solely Honda\u2019s prerogative,", 
    "but rather the entire auto industry\u2019s prerogative,", 
    "to support engineers working on the project", 
    "and to combat air pollution. That is, ask yourself", 
    "what you ought to do as an engineer, and act accordingly\u2014", 
    "one of the ethical principles emphasized in this course.", 
    "For the engineers who toiled night and day", 
    "in Honda\u2019s rigorous R&D environment", 
    "to help make the project a success,", 
    "the development of the CVCC engine was certainly", 
    "an important event that shaped Honda\u2019s destiny.", 
    "However, even more than that,", 
    "it is thought that a major factor", 
    "in the project\u2019s success was", 
    "the belief that the development of a low-emission engine", 
    "that meets the requirements of the Muskie Act", 
    "was what engineers can and must do for society.", 
    "This sense of duty is expressed by the words of", 
    "a man named Sho ISHIZUYA,", 
    "who belonged to an air pollution research lab:", 
    "\u201cLet\u2019s leave clear, blue skies for our children.\u201d", 
    "\u201cClear skies for our children\u201d", 
    "was the vision and sense of mission", 
    "behind future development projects,", 
    "which would be overseen", 
    "not by S\u014dichiro HONDA himself,", 
    "but by a leader named Mr. Tadashi KUME,", 
    "who was 39 at the time and", 
    "would later become the president of Honda.", 
    "So, projects like those that aim to, say,", 
    "make an engine that meets requirements", 
    "thought to be impossible by other companies,", 
    "succeed because the members share a vision", 
    "that project is not about the company,", 
    "but rather about the role of engineers in society.", 
    "That\u2019s why the projects would succeed:", 
    "There was a shared set of values", 
    "regarding the purpose of technological development."
  ]
}