{
  "start": [
    11465, 
    13765, 
    16747, 
    18843, 
    22389, 
    27273, 
    30664, 
    34243, 
    36838, 
    38732, 
    42329, 
    47406, 
    49701, 
    54818, 
    56610, 
    60598, 
    67873, 
    70264, 
    72258, 
    77429, 
    78926, 
    80726, 
    82213, 
    85408, 
    88099, 
    93184, 
    97363, 
    99462, 
    101950, 
    104939, 
    107532, 
    112909, 
    115502, 
    117398, 
    119492, 
    122284, 
    124771, 
    128464, 
    133845, 
    135745, 
    138632, 
    142020, 
    145001, 
    148999, 
    152687, 
    157571, 
    158863, 
    160454, 
    164401, 
    167188, 
    169179, 
    173164, 
    175059, 
    182788, 
    187864, 
    190561, 
    195441, 
    198034, 
    202118, 
    205311, 
    210095, 
    214985, 
    216588, 
    221767, 
    225656, 
    229239, 
    233731, 
    237619, 
    241609, 
    243084, 
    244581, 
    248269, 
    251556, 
    257339, 
    259468, 
    265839, 
    268339, 
    272522, 
    276469, 
    281351, 
    287234, 
    292028, 
    297510, 
    300999, 
    304089, 
    307776, 
    312262, 
    317947, 
    319744, 
    323435, 
    325427, 
    328525, 
    331610, 
    334509, 
    339091, 
    346175, 
    351135, 
    354118, 
    356213, 
    359299, 
    365288, 
    368637, 
    372553, 
    374544, 
    379533, 
    383424, 
    385213, 
    390000, 
    394289, 
    401089, 
    405873, 
    408969, 
    410763, 
    416554, 
    423138, 
    428225, 
    433316, 
    440406, 
    442596, 
    447142, 
    450104, 
    451204, 
    456593, 
    460578, 
    463968, 
    468657, 
    470244, 
    473734, 
    476324, 
    480617, 
    484902, 
    487892, 
    490379, 
    496156, 
    500042, 
    505830, 
    507120
  ], 
  "end": [
    13765, 
    16747, 
    18843, 
    22389, 
    27273, 
    30664, 
    34243, 
    36838, 
    38732, 
    42329, 
    47406, 
    49701, 
    54818, 
    56610, 
    60598, 
    67873, 
    70264, 
    72258, 
    77429, 
    78926, 
    80726, 
    82213, 
    85408, 
    88099, 
    93184, 
    97363, 
    99462, 
    101950, 
    104939, 
    107532, 
    112909, 
    115502, 
    117398, 
    119492, 
    122284, 
    124771, 
    128464, 
    133845, 
    135745, 
    138632, 
    142020, 
    145001, 
    148999, 
    152687, 
    157571, 
    158863, 
    160454, 
    164401, 
    167188, 
    169179, 
    173164, 
    175059, 
    182788, 
    187864, 
    190561, 
    195441, 
    198034, 
    202118, 
    205311, 
    210095, 
    214985, 
    216588, 
    221767, 
    225656, 
    229239, 
    233731, 
    237619, 
    241609, 
    243084, 
    244581, 
    248269, 
    251556, 
    257339, 
    259468, 
    265839, 
    268339, 
    272522, 
    276469, 
    281351, 
    287234, 
    292028, 
    297510, 
    300999, 
    304089, 
    307776, 
    312262, 
    317947, 
    319744, 
    323435, 
    325427, 
    328525, 
    331610, 
    334509, 
    339091, 
    346175, 
    351135, 
    354118, 
    356213, 
    359299, 
    365288, 
    368637, 
    372553, 
    374544, 
    379533, 
    383424, 
    385213, 
    390000, 
    394289, 
    401089, 
    405873, 
    408969, 
    410763, 
    416554, 
    423138, 
    428225, 
    433316, 
    440406, 
    442596, 
    447142, 
    450104, 
    451204, 
    456593, 
    460578, 
    463968, 
    468657, 
    470244, 
    473734, 
    476324, 
    480617, 
    484902, 
    487892, 
    490379, 
    496156, 
    500042, 
    505830, 
    507120, 
    513706
  ], 
  "text": [
    "Could you please", 
    "explain the importance of ethics", 
    "not just in general", 
    "but as it related to science and technology?", 
    "In a nutshell, the relationship between science and technology", 
    "and society is changing in significant ways.", 
    "To make it clearer,", 
    "let me give you", 
    "a little quiz.", 
    "Do you know what happened", 
    "on the four dates shown on this slide?", 
    "Let's see...", 
    "December 2nd, 1942, I think there was", 
    "there was something related to World War 2.", 
    "Right, there is some connection with the war.", 
    "However, there would be no exaggeration", 
    "to say that this is the most important day", 
    "in the history of mankind.", 
    "On that day, research on nuclear weapons began,", 
    "led by the United States and the United Kingdom.", 
    "It was known as", 
    "the Manhattan Project.", 
    "Enrico Fermi who fled from Italy", 
    "was one of the scientists", 
    "working on this project.", 
    "A secret laboratory, Metallurgical Laboratory,", 
    "was established at the University of Chicago", 
    "with a team of scientists.", 
    "It was the day of the first successful", 
    "controlled nuclear fission chain reaction.", 
    "In other words, that day marks the start of the Atomic Age.", 
    "Why is this related to ethics?", 
    "I will talk about this more later,", 
    "but ethics, in principle,", 
    "is a behavioural science.", 
    "If a behaviour or action is not possible", 
    "then it does not lead to ethical problems.", 
    "For example, time travel.", 
    "Currently, time travel is impossible for us.", 
    "We do not have a time machine that would let us travel in time.", 
    "So, concerns about whether time travel would be good or not", 
    "may be an interesting subject in", 
    "the field of science fiction, such as comics.", 
    "But right now, time travel is still impossible for us.", 
    "So, it does not present any", 
    "ethical problems for us to solve.", 
    "Since it is an action we simply cannot perform.", 
    "But on December 2nd, 1942", 
    "mankind became capable of", 
    "using atomic energy.", 
    "From that day, we gained", 
    "that new ability.", 
    "Why does it matter? Well, before that day", 
    "even if a leader of some country was planning", 
    "to obliterate mankind", 
    "they had no physical means to do it.", 
    "Even if they sprayed poison gas worldwide", 
    "it would not be enough to annihilate the human race.", 
    "But on December 2nd, 1942", 
    "we obtained a new source of tremendous energy", 
    "unlike anything we had known ever before.", 
    "atomic energy", 
    "And with it, we unlocked the possibility", 
    "to annihilate our own kind.", 
    "From that day", 
    "we have a new ethical issue to face.", 
    "The issue of whether it would be right or wrong", 
    "to obliterate mankind.", 
    "That day marks", 
    "a momentous change in our world.", 
    "That's right. So, from my point of view", 
    "December 2nd, 1942", 
    "is the most memorable day", 
    "in human history.", 
    "Indeed. I know what happened on the next date, September 11th, 2001.", 
    "That's right.", 
    "A series of terrorist attacks took place then, as you know.", 
    "But what significance did they have?", 
    "You see,", 
    "scientists acting in good will, people like you,", 
    "engineers and technicians", 
    "used their knowledge to create a wonderful invention.", 
    "A passenger plane.", 
    "A plane designed to transport", 
    "as many people as possible, as fast as possible,", 
    "as far as possible, with comfort.", 
    "It was a good invention, but someone used it for a different purpose", 
    "and it leads to tragedy.", 
    "It showed us that an individual or a small group", 
    "are able to wage war", 
    "even against a super power like the USA,", 
    "or possibly even the whole world.", 
    "There is a bright and a dark side to science and technology.", 
    "This is what I mean by dual-use technology.", 
    "And it was illustrated for us by events that happened in front of our eyes.", 
    "The dual use of technology has been much discussed", 
    "by historians of science, scientists,", 
    "philosophers of science.", 
    "It was the topic in many debates.", 
    "But then, it became reality.", 
    "We saw it with our own eyes", 
    "on the screens of TVs,", 
    "in our living rooms.", 
    "So that's what September 11th, 2001 has taught us.", 
    "Next is June 13th, 2010.", 
    "I'm not sure about this one.", 
    "I've been talking about unsettling events thus far", 
    "but this time it is a positive one that I'd like to mention.", 
    "On that day the Japanese asteroid probe Hayabusa", 
    "which was sent to the asteroid Itokawa", 
    "successfully landed back on Earth.", 
    "So, what did we learn", 
    "on that day?", 
    "We learned that our physical range of actions", 
    "can extend as far as 6 billion kilometres away from earth.", 
    "This is definitely something to be pleased with.", 
    "That day illustrated", 
    "the good side of science and technology.", 
    "I see. Lastly, we have March 11th, 2011.", 
    "It was a very memorable day", 
    "to all of us.", 
    "Yes. As I mentioned earlier,", 
    "a big earthquake occurred along Japan\u2019s north-east Pacific coast.", 
    "An earthquake of the magnitude 9.0", 
    "was registered for the first time in Japan.", 
    "As you know,", 
    "the earthquake was followed by a tsunami", 
    "which in turn caused an accident at a nuclear power plant.", 
    "Of course, the technical staff", 
    "working at that power plant", 
    "made the utmost effort", 
    "to ensure safety.", 
    "However, no matter how many precautions we make,", 
    "even if they seem to be working fine,", 
    "the forces of nature are so powerful", 
    "we can lose control of facilities.", 
    "This is what was made clear to us that day."
  ]
}