{
  "start": [
    11477, 
    15151, 
    17806, 
    21668, 
    23931, 
    27404, 
    31636, 
    35416, 
    38904, 
    45280, 
    48320, 
    51433, 
    55902, 
    60231, 
    62779, 
    65802, 
    70315, 
    72834, 
    76377, 
    79717, 
    85119, 
    89778, 
    95436, 
    100635, 
    105795, 
    109546, 
    112103, 
    114983, 
    116199, 
    118155, 
    120328, 
    121877, 
    124779, 
    128152, 
    132844, 
    135508, 
    138572, 
    143073, 
    145622, 
    147795, 
    150476, 
    153869, 
    157839, 
    162591, 
    165473, 
    169251, 
    172562, 
    175756, 
    177958, 
    181700, 
    184034, 
    188578, 
    192432, 
    195805, 
    200157, 
    203251, 
    205926, 
    207911, 
    211384, 
    214802, 
    218328, 
    220540, 
    223982, 
    230449, 
    232670, 
    236643, 
    240598, 
    245066, 
    248375, 
    251354, 
    255230, 
    261503, 
    265587, 
    268370, 
    274225, 
    277841, 
    281707, 
    285960, 
    290504, 
    296535, 
    300126, 
    307204, 
    309642, 
    313735, 
    317724, 
    323001, 
    330276, 
    335022, 
    339162, 
    343855, 
    347901, 
    350726, 
    355408, 
    358916, 
    362674, 
    367103, 
    369642, 
    373671, 
    376439, 
    379738, 
    385493, 
    388960, 
    392542, 
    395439, 
    399267, 
    403623, 
    409031, 
    412831, 
    416143, 
    417441, 
    421186, 
    426440, 
    429739, 
    433198, 
    434674, 
    437812, 
    442080, 
    446033, 
    449930, 
    454720, 
    457658, 
    463408, 
    467706, 
    471012, 
    474088, 
    477212, 
    481464, 
    486359, 
    488615, 
    490640, 
    493869, 
    497959, 
    501303, 
    505363, 
    510471, 
    516263, 
    519787, 
    525548, 
    532118, 
    534298, 
    537742, 
    543099, 
    547450, 
    550894, 
    556262
  ], 
  "end": [
    15151, 
    17806, 
    21668, 
    23931, 
    27404, 
    31636, 
    35416, 
    38904, 
    45280, 
    48320, 
    51433, 
    55902, 
    60231, 
    62779, 
    65802, 
    70315, 
    72834, 
    76377, 
    79717, 
    85119, 
    89778, 
    95436, 
    100635, 
    105795, 
    109546, 
    112103, 
    114983, 
    116199, 
    118155, 
    120328, 
    121877, 
    124779, 
    128152, 
    132844, 
    135508, 
    138572, 
    143073, 
    145622, 
    147795, 
    150476, 
    153869, 
    157839, 
    162591, 
    165473, 
    169251, 
    172562, 
    175756, 
    177958, 
    181700, 
    184034, 
    188578, 
    192432, 
    195805, 
    200157, 
    203251, 
    205926, 
    207911, 
    211384, 
    214802, 
    218328, 
    220540, 
    223982, 
    230449, 
    232670, 
    236643, 
    240598, 
    245066, 
    248375, 
    251354, 
    255230, 
    261503, 
    265587, 
    268370, 
    274225, 
    277841, 
    281707, 
    285960, 
    290504, 
    296535, 
    300126, 
    307204, 
    309642, 
    313735, 
    317724, 
    323001, 
    330276, 
    335022, 
    339162, 
    343855, 
    347901, 
    350726, 
    355408, 
    358916, 
    362674, 
    367103, 
    369642, 
    373671, 
    376439, 
    379738, 
    385493, 
    388960, 
    392542, 
    395439, 
    399267, 
    403623, 
    409031, 
    412831, 
    416143, 
    417441, 
    421186, 
    426440, 
    429739, 
    433198, 
    434674, 
    437812, 
    442080, 
    446033, 
    449930, 
    454720, 
    457658, 
    463408, 
    467706, 
    471012, 
    474088, 
    477212, 
    481464, 
    486359, 
    488615, 
    490640, 
    493869, 
    497959, 
    501303, 
    505363, 
    510471, 
    516263, 
    519787, 
    525548, 
    532118, 
    534298, 
    537742, 
    543099, 
    547450, 
    550894, 
    556262, 
    561479
  ], 
  "text": [
    "In this course, you have studied", 
    "seven step guides as a way to ethical decision making.", 
    "Along with the way, I hope you consider", 
    "how you make decision", 
    "in some situations.", 
    "In this course website, you can reach to", 
    "some links, and you can see many matters", 
    "in newspaper,", 
    "I hope you to suppose if you are in the situation,", 
    "what you do with the seven step guides.", 
    "And I hope you to improve your ability", 
    "to make decision ethically.", 
    "We have seen, in this lecture, explosion of space shuttle challenger,", 
    "which turned out to be the worst case,", 
    "and,", 
    "In this lecture, we are going to see", 
    "how good decision makings by engineers", 
    "affected to some case,", 
    "using some examples.", 
    "In the second half of this lecture,", 
    "we are going to think about", 
    "the new idea of engineer ethics. Mr. Kono,", 
    "do you know from 1960s to 1970s,", 
    "what happened in the river, the sea, and the sky", 
    "in Japan.", 
    "What happened, I have no idea because I have not been borned yet at that time.", 
    "So I don't have any memories about that, but I heard", 
    "there was heavy air pollusion,", 
    "and were environmental problems,", 
    "It was really serious, right.", 
    "Yes, exactly.", 
    "I was also still small child,", 
    "like when I was a student,", 
    "the river was really dirty due to", 
    "industrial waste water.", 
    "smelt stinky, too.", 
    "Around factories, the area was polluted by sludge.", 
    "I think you have heard about that,", 
    "we never tried to swim", 
    "in such a situation", 
    "Moreover, air and atomosphere", 
    "were deadly dirty", 
    "because of smog.", 
    "It was really bad air pollution, environmental problem", 
    "like unbelievable level of pollution.", 
    "1960s to 1970s was the days like that.", 
    "We will see a case which happened", 
    "in those days.", 
    "Before moving on,", 
    "I want you to remind that I talk about", 
    "the case for educational purpose rather than", 
    "historical fact.", 
    "I just intend to introduce it", 
    "to suport the content of my lecture.", 
    "Do you know Honda,", 
    "car industrial company, don't you.", 
    "Of course. (lauging)", 
    "What image do you have", 
    "to Honda, like the company leading", 
    "Japanese car industry,", 
    "right.", 
    "But, Honda was a small company", 
    "compared with other previous companies", 
    "such as Nissan and Toyota.", 
    "The reason Honda developed from Japanese small company", 
    "to the worldwide company because of", 
    "development of engine,", 
    "we will see that here.", 
    "Let's see the first slide.", 
    "Honda motors, we call it Honda here,", 
    "This is the company founded", 
    "by Soichiro Honda,", 
    "we call him Mr. Honda or Soichiro here,", 
    "in 1984.", 
    "He sticked to be in front line,", 
    "he leaded technical teams.", 
    "Takeo Fujisawa, Mr. Honda's partner,", 
    "worked for management.", 
    "When the company was founded, it was really small", 
    "and they made motorbicycles.", 
    "and then the company would develop", 
    "to the top company in Japan, as you know.", 
    "I will introduce here low pollution engine,", 
    "called CVCC,", 
    "Honda is working on.", 
    "Today, worldwide companies work on CSR,", 
    "which is their social responsibilities,", 
    "admitting  environment value is social manner.", 
    "When Honda was developing as a", 
    "a maker of motorbicycles,", 
    "from 1950s to 1960s,", 
    "it was after world war 2,", 
    "when Japan was recovering,", 
    "people sticked to economical development,", 
    "they ignore pollution", 
    "to gain economical profit.", 
    "No one doubt.Honda did not", 
    "work on anything special for environment", 
    "in those days.", 
    "In those days, Honda thought", 
    "speed was  the most valuable for motorbicycles and cars.", 
    "Or their power.", 
    "So they made vehicles for racings,", 
    "and sticked to good results in the racings.", 
    "They won 1st in the world of motorbicycles,", 
    "even more, they also tried to win in the world of cars.", 
    "In the late 1960s, Shizuo Yagi,", 
    "he was an engineer of", 
    "developing engines,", 
    "wondered", 
    "if it is good  for them to think about only", 
    "speed.", 
    "What they should tackle on", 
    "other than speed.", 
    "Then,", 
    "he read an artcle about air pollution caused by", 
    "gas by chance.", 
    "And he thought", 
    "This was it, this was the thing", 
    "they should tackle on next.", 
    "He started studying about it.", 
    "In those days, the problem of exaust emission of cars", 
    "were, to what extent, recognized in Japan.", 
    "It was just beginning", 
    "to work on the pollution.", 
    "When Mr. Yagi started working for the problem,", 
    "there were no devices to measure", 
    "toxic substance in the air.", 
    "I see (laughing)", 
    "I' am serious, so", 
    "Mr. Yagi had to invent the device", 
    "from the scratch by hiself.", 
    "Then he made the device, and", 
    "investigated exausted gas of their cars.", 
    "They were so surprised.", 
    "Because it turned out much toxic gas", 
    "was in their exausted gas.", 
    "The device they made notify Mr.Yagi that,", 
    "their car,", 
    "the cars they made produced", 
    "much toxic gas,", 
    "He was so shocked.", 
    "To solve air pollution", 
    "was really important task for engineers,", 
    "He realized that."
  ]
}