{
  "start": [
    10769, 
    14061, 
    15251, 
    16952, 
    20348, 
    21945, 
    23341, 
    26749, 
    30240, 
    32246, 
    34439, 
    39319, 
    43113, 
    47010, 
    52993, 
    56193, 
    58482, 
    61583, 
    66463, 
    68961, 
    71063, 
    75155, 
    78644, 
    82829, 
    86821, 
    88520, 
    90018, 
    93001, 
    96302, 
    99099, 
    102691, 
    104893, 
    107384, 
    109186, 
    111973, 
    115777, 
    117966, 
    120263, 
    124054, 
    125645, 
    130444, 
    133032, 
    136129, 
    140226, 
    142318, 
    145814, 
    148413, 
    150403, 
    152476, 
    156069, 
    157871, 
    162253, 
    166967, 
    168739, 
    170838, 
    172831, 
    176434, 
    180022, 
    184415, 
    188105, 
    193596, 
    195891, 
    198088, 
    199482, 
    201798, 
    206048, 
    207938, 
    210033, 
    213111, 
    220098, 
    223398, 
    226290, 
    229579, 
    231283, 
    233775, 
    241845, 
    244341, 
    248036, 
    250022, 
    250935, 
    252228, 
    254121, 
    257017, 
    261001, 
    264306, 
    271591, 
    274588, 
    280580, 
    283775, 
    286162, 
    293251, 
    296758, 
    299141, 
    305435, 
    308229, 
    311124, 
    318307, 
    322001, 
    326705, 
    330079, 
    332275, 
    336467, 
    339861, 
    341056, 
    343474, 
    349364, 
    352246, 
    356048, 
    358434, 
    361433, 
    365822, 
    368625, 
    372507, 
    377503, 
    379700, 
    384391, 
    387978, 
    392281, 
    394371, 
    397276, 
    402761, 
    405952, 
    410053, 
    414142, 
    415638
  ], 
  "end": [
    14061, 
    15251, 
    16952, 
    20348, 
    21945, 
    23341, 
    26749, 
    30240, 
    32246, 
    34439, 
    39319, 
    43113, 
    47010, 
    52993, 
    56193, 
    58482, 
    61583, 
    66463, 
    68961, 
    71063, 
    75155, 
    78644, 
    82829, 
    86821, 
    88520, 
    90018, 
    93001, 
    96302, 
    99099, 
    102691, 
    104893, 
    107384, 
    109186, 
    111973, 
    115777, 
    117966, 
    120263, 
    124054, 
    125645, 
    130444, 
    133032, 
    136129, 
    140226, 
    142318, 
    145814, 
    148413, 
    150403, 
    152476, 
    156069, 
    157871, 
    162253, 
    166967, 
    168739, 
    170838, 
    172831, 
    176434, 
    180022, 
    184415, 
    188105, 
    193596, 
    195891, 
    198088, 
    199482, 
    201798, 
    206048, 
    207938, 
    210033, 
    213111, 
    220098, 
    223398, 
    226290, 
    229579, 
    231283, 
    233775, 
    241845, 
    244341, 
    248036, 
    250022, 
    250935, 
    252228, 
    254121, 
    257017, 
    261001, 
    264306, 
    271591, 
    274588, 
    280580, 
    283775, 
    286162, 
    293251, 
    296758, 
    299141, 
    305435, 
    308229, 
    311124, 
    318307, 
    322001, 
    326705, 
    330079, 
    332275, 
    336467, 
    339861, 
    341056, 
    343474, 
    349364, 
    352246, 
    356048, 
    358434, 
    361433, 
    365822, 
    368625, 
    372507, 
    377503, 
    379700, 
    384391, 
    387978, 
    392281, 
    394371, 
    397276, 
    402761, 
    405952, 
    410053, 
    414142, 
    415638, 
    418913
  ], 
  "text": [
    "Professor,", 
    "I think that I'm gradually beginning to understand", 
    "about the issue of ethics in science and technology.", 
    "But when in practice we are expected to", 
    "try to make ethical decisions,", 
    "I wonder what it is", 
    "that we can actually do to achieve this.", 
    "In this course,", 
    "although we will look at", 
    "specific ways to make ethical decisions,", 
    "Aside from that, what I always say to everyone", 
    "is that there are many different ethical theories or approaches.", 
    "Rather than telling you to think about one specific ethical theory,", 
    "What I am thinking about in principal,", 
    "is combining several different ethical theories.", 
    "What this means is,", 
    "when considering ethical issues", 
    "it is better about in relation to time, space, and relationships.", 
    "What I'm saying is,", 
    "think about the relations between all of these things.", 
    "So now let's go through making a decision in this way.", 
    "For example, regarding time:", 
    "Normally, when you are forced to make ethical decisions", 
    "you are pushed for time, aren't you?", 
    "You have to decide by tomorrow...", 
    "You have to decide right now...and so forth.", 
    "Though it normally happens this way,", 
    "pausing and taking a moment", 
    "makes time seem longer than it is.", 
    "That is, for example, think about yourself 1 year ago.", 
    "Would you make the decision in the same way?", 
    "Or if you imagine yourself a year from now,", 
    "how would you make the same decision?", 
    "Or try and think about this:", 
    "What would a historian 100 years in the future", 
    "write about the decision", 
    " that you are faced with making now?", 
    "By approaching things you are trying to do", 
    "or decisions you are trying to make in this way,", 
    "you can think it through thoroughly.", 
    "Whether this action would be appropriate.", 
    "Whether it would be ethical.", 
    "That's my way of thinking about this decision making approach.", 
    "Though we just spoke about time,", 
    "the same applies for space.", 
    "For example, instead of just thinking about", 
    "what you are about to do now,", 
    "within the confines of Japan...", 
    "What if you thought about this in the context of Asia as a whole?", 
    "Or the world?", 
    "You can expand your thinking in this way.", 
    "As for relationships,", 
    "look at things from the other party's point of view.", 
    "Put yourself in their shoes,", 
    "How does what I am about to do now", 
    "appear from the other party's standpoint?", 
    "So again, I believe that in this way,", 
    "you can expand your thinking and relate to the other party.", 
    "At this point, as it's a rare opportunity,", 
    "I thought that I would get you to try and expand your thinking", 
    "in relation to time as much as possible.", 
    "If you were to expand time to the maximum degree,", 
    "what do you think it would be like?", 
    "To the maximum degree?", 
    "Instead of just 100 years, how about the start of civilization et cetera.", 
    "Or even further,", 
    "try to think about it in relation to the universe,", 
    "back to the dawn of time itself.", 
    "In doing so, I think that there are various theories,", 
    "but generally there was a big bang.", 
    "There, in that instance time, the universe was born.", 
    "Time began.", 
    "When did the big bang take place?", 
    "Again, there are many thoughts regarding this,", 
    "but it is often said that the big bang happened", 
    "about 13.5 billion years ago.", 
    "But, how about that,13.5 billion years ago\u2026", 
    "Mr. Kono, can you imagine that?", 
    "I can't imagine it at all.", 
    "It's truly unimaginable, isn't it?", 
    "Although it's a considerable challenge to", 
    "think back 13.5 billion years,", 
    "There are people who have brought forth very interesting ideas", 
    "on this matter.", 
    "There was an enlightened American scientist and astronomer", 
    "by the name of Carl Sagan.", 
    "This person proposed that we try thinking of the", 
    "13.5 billion years of the universe,", 
    "condensed to a single year.", 
    "So, at 0 hours, 0 minutes and 0 seconds when the", 
    "the big bang happened, and the universe", 
    "and time was born.", 
    "That is to say, we should think of right now as", 
    "x hours, y minutes and z seconds from the Universe\u2019s New Year's Day.", 
    "Scaling 13.5 billion years to a single year.", 
    "Having done that, what of Earth?", 
    "When do you think the Earth that we're living on was born?", 
    "Does the earth have an autumn? A winter?", 
    "It is said that the Earth", 
    "was born around September 14th.", 
    "By the way, one second of the Cosmic Calendar is", 
    "equal to about 475 years in real time.", 
    "That's just one second.", 
    "Right, just one second.", 
    "Life began on the earth at the end of September.", 
    "So, how long do you think it was", 
    "until humans were born?", 
    "Around December? You could say that.", 
    "It was on New Year's Eve.", 
    "By about 10:30 on the evening of December 31st,", 
    "human life began.", 
    "So now, when do you think the science and technology we are thinking about right now", 
    "came to life?", 
    "It's already 11pm now, so...", 
    "Well, after all,", 
    "modern science was born in the eras of Galileo and Newton.", 
    "So that would be the 16th and 17th centuries.", 
    "If you put that into the context of the Cosmic Calendar,", 
    "It was about 1 second ago.", 
    "So, now, many people are working flat-out,", 
    "from morning till night, getting to grips with the science and technology", 
    "which encompass our world.", 
    "Because in the scheme of the Cosmic Calendar,", 
    "science and technology were born", 
    "less than a fraction of a second ago."
  ]
}