{
  "start": [
    12272, 
    14664, 
    17951, 
    21337, 
    23732, 
    26315, 
    32826, 
    35912, 
    39997, 
    46976, 
    50957, 
    54844, 
    58036, 
    63010, 
    66602, 
    69692, 
    72181, 
    75668, 
    78251, 
    83934, 
    88314, 
    92405, 
    97083, 
    99173, 
    103157, 
    105251, 
    108341, 
    111827, 
    116604, 
    122781, 
    125173, 
    127356, 
    130146, 
    133734, 
    136421, 
    140712, 
    143093, 
    145283, 
    146980, 
    148877, 
    151762, 
    154450, 
    159235, 
    162621, 
    169299, 
    172482, 
    176667, 
    179563, 
    182547, 
    187933, 
    192416, 
    194110, 
    197798, 
    199885, 
    204471, 
    206160, 
    208253, 
    213336, 
    216919, 
    220301, 
    223989, 
    226981, 
    229473, 
    234754, 
    238241, 
    241833, 
    246416, 
    249605, 
    251701, 
    255077, 
    258767, 
    262360, 
    265472, 
    268356, 
    274235, 
    276727, 
    280214, 
    284503, 
    286896, 
    289782, 
    294069, 
    296558, 
    300743, 
    307721, 
    310608, 
    315092, 
    317384, 
    319775, 
    325961, 
    332935, 
    338417, 
    342207, 
    348385, 
    351671, 
    355361, 
    359246, 
    361534
  ], 
  "end": [
    14664, 
    17951, 
    21337, 
    23732, 
    26315, 
    32826, 
    35912, 
    39997, 
    46976, 
    50957, 
    54844, 
    58036, 
    63010, 
    66602, 
    69692, 
    72181, 
    75668, 
    78251, 
    83934, 
    88314, 
    92405, 
    97083, 
    99173, 
    103157, 
    105251, 
    108341, 
    111827, 
    116604, 
    122781, 
    125173, 
    127356, 
    130146, 
    133734, 
    136421, 
    140712, 
    143093, 
    145283, 
    146980, 
    148877, 
    151762, 
    154450, 
    159235, 
    162621, 
    169299, 
    172482, 
    176667, 
    179563, 
    182547, 
    187933, 
    192416, 
    194110, 
    197798, 
    199885, 
    204471, 
    206160, 
    208253, 
    213336, 
    216919, 
    220301, 
    223989, 
    226981, 
    229473, 
    234754, 
    238241, 
    241833, 
    246416, 
    249605, 
    251701, 
    255077, 
    258767, 
    262360, 
    265472, 
    268356, 
    274235, 
    276727, 
    280214, 
    284503, 
    286896, 
    289782, 
    294069, 
    296558, 
    300743, 
    307721, 
    310608, 
    315092, 
    317384, 
    319775, 
    325961, 
    332935, 
    338417, 
    342207, 
    348385, 
    351671, 
    355361, 
    359246, 
    361534, 
    362509
  ], 
  "text": [
    "This course is on", 
    "Science and Engineering Ethics.", 
    "Mr.Kono, first, I would like you to", 
    "think about this example.", 
    "Mr. Kono, in country A,", 
    "assume you are working as an engineer", 
    "at a company and have been appointed to oversee the structural design", 
    "of a new high-rise building in the heart of the capital city.", 
    "The current Building Standards Act of Country A", 
    "only requires you to consider", 
    "wind hitting (load) the front of the building.", 
    "Your team assured you that the structural design", 
    "would satisfy the building standards.", 
    "At the same time, the client was also satisfied.", 
    "Now, you returned back to your country,", 
    "when the construction was just about to begin,", 
    "an extremely rare, once-in a thousand years gigantic typhoon is approaching", 
    "which is a very rare occurrence in Country A.", 
    "But this occurrence was being taken into account.", 
    "Specifically, you already calculated the maximum wind speed of a typhoon in that category", 
    "that would hit the building.", 
    "Therefore, you knew that there wouldn't be any problem", 
    "if it hit the front of the building.", 
    "However, you realized that,", 
    "if the wind hit the building from another angle,", 
    "it is likely that the building would collapse.", 
    "So, you inform your boss, and explain that", 
    "the structural design plans need to be amended.", 
    "However, your boss responds in the following way:", 
    "The current design fulfils", 
    "the standards required by the laws of Country A.", 
    "It's also not necessary to change the design", 
    "for something that has a low probability of happening,", 
    "such as a once in a thousand years incident.", 
    "He really won't listen to your proposal.", 
    "If you were in this situation, Mr. Kono, what would you do?", 
    "Well, that's quite difficult...", 
    "Indeed, it is.", 
    "In such a situation,", 
    "you probably wouldn't know what to do or think.", 
    "As everybody knows,", 
    "in 2011 Tohoku experienced a large earthquake and tsunami", 
    "on March 11th, 2011.", 
    "The Fukushima Daiichi Nuclear Power Plant was", 
    "devastated by damage caused by flooding", 
    "as a result of the tsunami that resulted from the major earthquake.", 
    "The plant lost all its electrical power,", 
    "a severe accident occurred due to the", 
    "inability to cool down the nuclear reactor.", 
    "But actually, the closest power plant", 
    "to the epicenter of the earthquake", 
    "was the Onagawa Nuclear Power Plant.", 
    "Surprisingly, at the Onagawa Nuclear Power Plant", 
    "it was designed and built to take into account a rare event,", 
    "as a pre-requisite.", 
    "Tsunami countermeasures were considered as the most important matter", 
    "right from the beginning.", 
    "This was decided before building began.", 
    "Although for buildings in the 1970s,", 
    "the expected height of a tsunami", 
    "was 3 meters.", 
    "Two years prior, in 1968,", 
    "Tohoku electric power plant established a coastal research facility.", 
    "Due to the information they were receiving at that time,", 
    "the facility was built on ground 14.8 meters higher", 
    "than standard recommendations.", 
    "They took the decision to build it 15 meters higher", 
    "due to the importance of facility.", 
    "The reason for this extraordinary decision", 
    "was due to a former vice president of Tohoku electric power plant.", 
    "At that time, there was the Central Research Institute of Electric Power Industry,", 
    "whose director, Hirai Yanosuke,", 
    "was the head of the technical research institute.", 
    "He investigated the Sanriku earthquake of 869 AD,", 
    "which is said to have a magnitude of 8.7 or more,", 
    "with a tsunami accompanying it.", 
    "He argued that the provisions should be made", 
    "for a tsunami of this same scale.", 
    "At that time, most people said that it was unnecessary", 
    "to think about establishing a site at such a height.", 
    "Thanks to Hirai's excellent foresight,", 
    "the three nuclear reactors of the Onagawa nuclear power plant", 
    "were able to be shut down normally, even after the earthquake occurred.", 
    "Fortunately, because there was also no radiation leakage,", 
    "Hundreds of people at the facility", 
    "were able to be safely evacuated.", 
    "The damage that occurred at the Onagawa nuclear power plant was so small", 
    "which surprised many nuclear power experts around the world.", 
    "This was accomplished thanks to the decision-making of Hirai.", 
    "He made the decision and put into action", 
    "measures such as to prepare for a once in a thousand years situation.", 
    "While thinking about Engineering Ethics,", 
    "This is a perfect example of incredibly good decision making", 
    "and what can come as a result of that.", 
    "I think that this is an excellent example", 
    "which show the positive results.", 
    "Indeed."
  ]
}